schema_version: 1.0.0
name: zhishi_card
id: 7569436180908900371
description: "知识卡片"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -1208.0397349085024
        y: -249.36628849270664
      parameters:
        node_outputs:
            input:
                type: string
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 868.0188996975556
        y: -262.36628849270664
      parameters:
        node_inputs:
            - name: image_url
              input:
                type: string
                value:
                    path: image_url
                    ref_node: "112553"
            - name: url
              input:
                type: string
                value:
                    path: url
                    ref_node: "130498"
        terminatePlan: returnVariables
    - id: "112553"
      type: plugin
      title: gen_img
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8d35caff19ff49f9a8c14ff2ba49bc40~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745678989&x-signature=dXPYxqT9Nf4aX%2BLNBAu3SuRBMrE%3D
      description: "生成图片"
      position:
        x: -218.42202183744604
        y: -451.11658316837963
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7486447880522776611"
            - name: apiName
              input:
                type: string
                value: "gen_img"
            - name: pluginID
              input:
                type: string
                value: "7486447880522760227"
            - name: pluginName
              input:
                type: string
                value: "html2img"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: html
              input: {}
              name: html
              required: true
              type: string
            - description: 默认800
              input: {}
              name: width
              required: false
              type: integer
            - description: 高度，默认自适应
              input: {}
              name: height
              required: false
              type: integer
        node_inputs:
            - name: html
              input:
                type: string
                value:
                    path: output
                    ref_node: "102471"
        node_outputs:
            image_url:
                type: string
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "175054"
      type: llm
      title: 大模型—搜索输入的内容
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -803.652360666322
        y: -790.7870825032659
      parameters:
        fcParam:
            llmNodeUID: "7521011697454563355"
            pluginFCParam:
                pluginList:
                    - api_id: "7391851218685165608"
                      api_name: bingWebSearchLight
                      is_draft: false
                      plugin_id: "7362079843678273590"
                      plugin_version: ""
            spaceID: "7512069975897735222"
            workflowVersion: ""
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: temperature
              input:
                type: float
                value: "1"
            - name: maxTokens
              input:
                type: integer
                value: "4236"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3-0324
            - name: modelType
              input:
                type: integer
                value: "1742989917"
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    你是一位擅长简明解释的教育助手。当用户提供一个主题或知识点时，请你：
                    1. 先使用搜索总结用户输入的关键词，获取关键信息
                    2. 使用通俗易懂的语言解释该概念，
                    3. 输出的内容要有主题结构，内容需要有层次感
                    4. 可以适当举例说明。
                    5. 总字数控制在500字以内

                    你的目标是让各种背景的人都能理解复杂概念
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "102471"
      type: llm
      title: 排版
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -839.9019816924334
        y: 308.7614524236783
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "16384"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3-0324
            - name: modelType
              input:
                type: integer
                value: "1742989917"
            - name: prompt
              input:
                type: string
                value: |-
                    需要排版的内容如下：
                    {{input}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    你是精品教育内容排版大师。用户提供内容后，你将：

                    1. 创建清新活泼的教育主题HTML排版：
                       - 采用浅蓝色柔和背景，四角圆润的整体容器
                       - 内部使用白色云朵状柔和形状作为主内容区
                       - 顶部设计大号黑体粗字标题，标题末尾添加黄色圆弧装饰元素

                    2. 主题导语区域设计：
                       - 创建圆角矩形浅绿色按钮式副标题
                       - 两侧搭配卡通铅笔和书本等教育元素插图
                       - 文字采用活泼字体，强调亲切易读性

                    3. 分阶段内容结构化呈现：
                       - 每个阶段使用醒目的彩色小标题（如粉色、蓝色）
                       - 标题下方内容采用黑色正文，保持清晰可读
                       - 段落间距适中，确保内容通透不拥挤
                       - 重点内容可适当加粗处理

                    4. 装饰元素点缀：
                       - 页面底部添加简约黄色曲线装饰
                       - 各内容块之间保持适当留白
                       - 重要关键词可使用不同颜色突出
                       - 整体保持视觉轻盈感

                    5. 整体风格定位：
                       - 偏向教育培训类图文内容
                       - 专业中带有亲和力
                       - 色彩明快但不花哨
                       - 内容层次分明，易于快速获取信息

                    提供完整HTML+CSS代码，实现如图片中清新、专业的教育内容排版效果。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "175054"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "130498"
      type: plugin
      title: html2url
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/26dadd55165d442d92ed20b1fdfed00c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745680025&x-signature=lC4niWR15ywYdDZr9c5fsELIQ%2Fc%3D
      description: "上传html内容"
      position:
        x: -218.42202183744604
        y: -71.1775653723507
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7486017394901581876"
            - name: apiName
              input:
                type: string
                value: "html2url"
            - name: pluginID
              input:
                type: string
                value: "7486017394901565492"
            - name: pluginName
              input:
                type: string
                value: "上传html"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 网页内容
              input: {}
              name: html
              required: true
              type: string
        node_inputs:
            - name: html
              input:
                value:
                    path: output
                    ref_node: "102471"
        node_outputs:
            message:
                type: string
                value: null
            url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "145696"
      type: output
      title: 正在理解用户的输入
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -803.652360666322
        y: -451.11658316837963
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: |4-
                    {{output}}
                type: literal
        node_inputs:
            - name: output
              input:
                value:
                    path: output
                    ref_node: "175054"
        streamingOutput: true
    - id: "181876"
      type: output
      title: 云链接制作完成—卡片预览
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 292.7472016507406
        y: -71.17756537235073
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 云链接上传成功，[点击查看]({{output}})
                type: literal
        node_inputs:
            - name: output
              input:
                value:
                    path: url
                    ref_node: "130498"
        streamingOutput: false
    - id: "152819"
      type: output
      title: 卡片制作完成—卡片下载链接
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 299.78853093577686
        y: -439.11658316837963
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: '![]({{output}})'
                type: literal
        node_inputs:
            - name: output
              input:
                value:
                    path: image_url
                    ref_node: "112553"
        streamingOutput: false
    - id: "188389"
      type: output
      title: 处理中
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -803.652360666322
        y: -71.17756537235071
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 开始生成知识卡片，稍等1-3分钟。
                type: literal
        streamingOutput: false
    - id: "153073"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: -257.0506886028104
        y: -758.1369625552583
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"根据用户输入生成知识卡片","bold":true,"type":"text"}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "175054"
    - source_node: "152819"
      target_node: "900001"
    - source_node: "181876"
      target_node: "900001"
    - source_node: "102471"
      target_node: "112553"
    - source_node: "112553"
      target_node: "152819"
    - source_node: "175054"
      target_node: "145696"
    - source_node: "188389"
      target_node: "102471"
    - source_node: "102471"
      target_node: "130498"
    - source_node: "130498"
      target_node: "181876"
    - source_node: "145696"
      target_node: "188389"
