schema_version: 1.0.0
name: jinrihuati_video
id: 7564962322062540835
description: 一键生成今日话题
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: 工作流的起始节点，用于设定启动工作流需要的信息
      position:
        x: -23.276018216684065
        "y": -35.03262391842196
      parameters:
        node_outputs:
            bg_audio_url:
                type: string
                value: null
                default_value: https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1751522249764_3jnpjucn1ds.mp3
            bg_video_url:
                type: string
                value: null
                default_value: https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1751525255187_0oy6f5fr0qno.mp4
            input:
                type: string
                required: true
                value: null
                description: 输入今日主题：例如“离别”、“婚姻”、“失恋”
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: 工作流的最终节点，用于返回工作流运行后的结果信息
      position:
        x: 7748.818001687309
        "y": -14.497352493362882
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "137494"
        terminatePlan: returnVariables
    - id: "191539"
      type: plugin
      title: create_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749543482&x-signature=uEJYC6tru7QKpNGzZPyMs9zEELA%3D
      description: 剪映草稿，视频合成方案。
      position:
        x: 2010.2167146330075
        "y": -26.497352493362882
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1080
            - name: width
              input:
                type: integer
                value: 1920
        node_outputs:
            draft_url:
                type: string
                value: null
            tip_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 1
            timeoutMs: 180000
    - id: "162860"
      type: plugin
      title: add_videos（背景视频）
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749543519&x-signature=OfoYe1APHqRDiWYhyrNS%2B54SR1c%3D
      description: 剪映草稿，视频合成方案。
      position:
        x: 2010.2167146330075
        "y": 284.1122672606423
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "191539"
            - name: video_infos
              input:
                type: string
                value:
                    path: bg_video_data
                    ref_node: "134481"
            - name: alpha
              input:
                type: float
                value: 0.5
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
            track_id:
                type: string
                value: null
            video_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 1
            timeoutMs: 180000
    - id: "116495"
      type: plugin
      title: add_audios_背景音乐
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749543553&x-signature=lXd%2FRiLkG0uQ0psQ6gJxLiXW7gY%3D
      description: 剪映草稿，视频合成方案。
      position:
        x: 2711.025325783219
        "y": -433.355134774783
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                type: string
                value:
                    path: bg_audio_data
                    ref_node: "134481"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "191539"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "130518"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: 用于通过设定循环次数和逻辑，重复执行一系列任务
      position:
        x: 5415.073520068994
        "y": -27.497352493362882
      canvas_position:
        x: 4775.073520068994
        "y": 384.95552985254983
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: object
                    properties:
                        keywords:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                        text_in_animation:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                        text_positions:
                            type: object
                            properties:
                                x:
                                    type: float
                                    value: null
                                "y":
                                    type: float
                                    value: null
                            value: null
                        texts:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                        timelines:
                            type: list
                            items:
                                type: object
                                properties:
                                    end:
                                        type: integer
                                        value: null
                                    start:
                                        type: integer
                                        value: null
                                value: null
                            value: null
                    value: null
                value:
                    path: result
                    ref_node: "134481"
        variableParameters: []
      nodes:
        - id: "195958"
          type: plugin
          title: caption_infos
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749543852&x-signature=iXInmRHwnkLhMjBuDonQTl6a%2B6Q%3D
          description: |-
            数据格式化转换器工具
            视频合成-剪映小助手工具格式生成器
          position:
            x: 640
            "y": 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7475829177439191075"
                - name: apiName
                  input:
                    type: string
                    value: "caption_infos"
                - name: pluginID
                  input:
                    type: string
                    value: "7475829177439109155"
                - name: pluginName
                  input:
                    type: string
                    value: "剪映小助手数据生成器"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: texts
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: input.texts
                        ref_node: "130518"
                - name: timelines
                  input:
                    type: list
                    items:
                        type: object
                        properties:
                            end:
                                type: integer
                                value: null
                            start:
                                type: integer
                                value: null
                        value: null
                    value:
                        path: input.timelines
                        ref_node: "130518"
                - name: in_animation
                  input:
                    type: string
                    value:
                        path: in_animation_str
                        ref_node: "105844"
                - name: keyword_color
                  input:
                    type: string
                    value: "ff0303"
                - name: keyword_font_size
                  input:
                    type: integer
                    value: 18
                - name: keywords
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: input.keywords
                        ref_node: "130518"
            node_outputs:
                infos:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "163288"
          type: plugin
          title: add_captions
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749543863&x-signature=WiixeM%2BpBMwVV4qIkVweWKkpJDo%3D
          description: 剪映草稿，视频合成方案。
          position:
            x: 1100
            "y": 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7457837925833850920"
                - name: apiName
                  input:
                    type: string
                    value: "add_captions"
                - name: pluginID
                  input:
                    type: string
                    value: "7457837925833801768"
                - name: pluginName
                  input:
                    type: string
                    value: "视频合成_剪映小助手"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: captions
                  input:
                    value:
                        path: infos
                        ref_node: "195958"
                - name: draft_url
                  input:
                    value:
                        path: draft_url
                        ref_node: "191539"
                - name: alignment
                  input:
                    type: integer
                    value: 1
                - name: border_color
                  input:
                    type: string
                    value: "000000"
                - name: font
                  input:
                    type: string
                    value:
                        path: style.fontFamily
                        ref_node: "105844"
                - name: font_size
                  input:
                    type: integer
                    value:
                        path: style.fontSize
                        ref_node: "105844"
                - name: text_color
                  input:
                    type: string
                    value: "ffffff"
                - name: transform_x
                  input:
                    type: float
                    value:
                        path: input.text_positions.x
                        ref_node: "130518"
                - name: transform_y
                  input:
                    type: float
                    value:
                        path: input.text_positions.y
                        ref_node: "130518"
            node_outputs:
                draft_url:
                    type: string
                    value: null
                segment_ids:
                    type: list
                    items:
                        type: string
                        value: null
                    value: null
                segment_infos:
                    type: list
                    items:
                        type: object
                        properties:
                            end:
                                type: integer
                                value: null
                            id:
                                type: string
                                value: null
                            start:
                                type: integer
                                value: null
                        value: null
                    value: null
                text_ids:
                    type: list
                    items:
                        type: string
                        value: null
                    value: null
                track_id:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "105844"
          type: code
          title: 代码_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
          description: 编写代码，处理输入变量来生成返回值
          version: v2
          position:
            x: 180
            "y": 12
          parameters:
            code: "\nasync function main({ params }: Args): Promise<Output> {\n\n    const in_animations = params.input;\n\n\n    const style = getRandomStyle();\n\n    // 构建输出对象\n    const ret = {\n        \"in_animation_str\": in_animations.join('|'),\n        \"style\": style\n    };\n\n    return ret;\n}\n\nfunction getRandomStyle() {\n    const fonts = ['挥墨体'];\n    const fontSizes = [16, 16, 16, 16];\n    \n    return {\n      fontFamily: fonts[Math.floor(Math.random() * fonts.length)].replace(/(\\s+)/, \"'$1'\"),\n      fontSize: fontSizes[Math.floor(Math.random() * fontSizes.length)]\n    };\n  }"
            language: 5
            node_inputs:
                - name: input
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: input.text_in_animation
                        ref_node: "130518"
            node_outputs:
                in_animation_str:
                    type: string
                    value: null
                style:
                    type: object
                    properties:
                        fontFamily:
                            type: string
                            value: null
                        fontSize:
                            type: integer
                            value: null
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 60000
      edges:
        - source_node: "105844"
          target_node: "195958"
        - source_node: "195958"
          target_node: "163288"
        - source_node: "163288"
          target_node: "130518"
          target_port: loop-function-inline-input
        - source_node: "130518"
          target_node: "105844"
          source_port: loop-function-inline-output
    - id: "137494"
      type: plugin
      title: save_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749544674&x-signature=sXTMc4tOR8pEn6tX2WCiXVyS0Pc%3D
      description: 剪映草稿，视频合成方案。
      position:
        x: 6460.525468093255
        "y": -26.497352493362882
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684548642"
            - name: apiName
              input:
                type: string
                value: "save_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "191539"
        node_outputs:
            draft_url:
                type: string
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1611172"
      type: plugin
      title: add_audios_口播文案
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749543553&x-signature=lXd%2FRiLkG0uQ0psQ6gJxLiXW7gY%3D
      description: 剪映草稿，视频合成方案。
      position:
        x: 2711.025325783219
        "y": -26.497352493362882
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                type: string
                value:
                    path: initialAudioData
                    ref_node: "134481"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "191539"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            draft_url:
                type: string
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "136720"
      type: plugin
      title: 特效列表化
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1748329571&x-signature=b2nOQe5vR3Kjq%2BDei%2F2op4SpyDA%3D
      description: 字符转列表
      position:
        x: 2711.025325783219
        "y": 296.1122672606423
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value: "大雪纷飞"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "146360"
      type: plugin
      title: 输入前特效格式整理
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1748329276&x-signature=T7A4qerb9HZd%2BRqzBWsNlCHD3es%3D
      description: 根据时间线关联特效
      position:
        x: 3467.637483620363
        "y": -421.355134774783
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476312785018765321"
            - name: apiName
              input:
                type: string
                value: "effect_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: effects
              input:
                value:
                    path: infos
                    ref_node: "136720"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    path: bg_big_text_timeline
                    ref_node: "134481"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "113974"
      type: plugin
      title: add_effects（添加特效）
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/58f8745c794f452a9b0c572c9a4b3e3a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1748329250&x-signature=WIlC%2BSJlR%2Fo6GMEbhrUlg3CKcj8%3D
      description: 添加特效
      position:
        x: 3467.637483620363
        "y": -14.497352493362882
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7466630948491231268"
            - name: apiName
              input:
                type: string
                value: "add_effects"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "191539"
            - name: effect_infos
              input:
                value:
                    path: infos
                    ref_node: "146360"
        node_outputs:
            draft_url:
                type: string
                value: null
            effect_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "122598"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: 调用大语言模型,使用变量和提示词生成回复
      version: "3"
      position:
        x: 597.3371319792145
        "y": -425.37388997194995
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位擅长创作情感文案的高手，专注于成年人在关系、婚姻、自我、孤独、成长等方面复杂情绪的表达。你的写作风格深刻且克制，语言富有节奏感，追求内容的真实、共鸣与余韵，摒弃情绪煽动或口号式的表达。\n\n## 技能\n### 技能 1: 生成情感文案\n1. 当用户提供主题后，按照要求文风进行创作。\n2. 创作需遵循以下风格：\n    - **写作立场**：\n        - 写作者角色是一个内心敏感、诚实且冷静的人。\n        - 语气像在深夜与朋友促膝长谈，带有沉思与自我拉扯的感觉。\n        - 所有表达皆从“亲历者”视角出发，而非“旁观者叙述”。\n        - 杜绝高位劝导式写法与泛泛而谈。\n    - **语言风格**：\n        - 文风安静、内敛、节制，同时情绪饱满。\n        - 用词考究，具备书面质感，不使用“风雨兼程”“一起白头”“走完一生”等泛滥语句。\n        - 拒绝使用“你值得”“你一定要”“真正的××是……”等公众号话术。\n        - 可运用贴近日常细节的隐喻，如“那盏没关的灯”“沉默像湿气爬满心墙”。\n    - **节奏与句式**：\n        - 巧妙运用短句与长句交错，营造真实的思考语气。\n        - 多使用反问句、破句、情绪中断句，形成自然的节奏。\n        - 适度使用生活意象作为情绪锚，如饭菜、回家路、深夜灯光、沉默、短视频等。\n        - 段落开头不使用大词堆砌，从具体经验或真实疑问切入。\n    - **结构安排**：\n        - 文案结构为2至3段，每段80 - 100字，总字数不超过300字。\n        - 第一段：提出主题与内心疑问，营造情绪张力。\n        - 第二段：融入具体生活细节，引发沉浸式共鸣，推动情绪深化。\n        - 第三段：由深入沉入走向内敛升华，结尾带有留白感，不总结、不讲大道理。\n        - 每一段包含“情绪 + 细节 + 顿悟/困惑”三元素。\n    - **目标情绪密度**：\n        - 情绪真实但不过于饱和。\n        - 允许有“无解感”“不完美”“温柔的悲观”。\n        - 让读者产生“这像我自己在想的”感觉，而非“这是写给别人的”。\n    - **生成要求**：\n        - 输出围绕用户给定的“主题词”写作。\n        - 用“今日主题，XXX”作为开头。\n        - 内容模仿给定风格写作，严禁生成励志体、鸡汤腔、公众号文风。\n\n### 回复示例\n今日主题，结婚。婚姻或许是你这一生唯一一次亲手选择家人的机会。你想与怎样的人共度余生，就该去寻找怎样的人，而非将就着试试看。人生哪有那么多试错的机会？终有一天你会懂得，物质条件固然重要，但更重要的是一个人的责任感与担当，以及他掌控情绪的能力。\n婚姻不该是彼此的拖累，而应是疲惫时的相互扶持。是遇到难题时有人能与你细细商量，是下班推开门桌上摆着热腾腾的饭菜，是生活压得你喘不过气时却有力的拥抱，是在外受尽委屈后家里永远亮着的那盏灯，而非永无休止的争吵，更非所有琐事都压在你一人肩头。\n婚姻的意义或许就在于明知前路仍有风雨，但你们坚信能携手跨过每一道坎。当全世界都质疑你时，唯独他会说我懂你。所以选对伴侣太重要了，人生的另一半若是选错，往后每一步都会是煎熬。别怕来得晚，但一定要等到那个对的人，因为他会是你后半生的光照亮所有暗淡的时光。。\n\n### 示例结束\n\n## 限制:\n- 仅围绕用户提供的主题按照要求文风进行创作，不回答与文案创作无关的话题。\n- 输出内容需符合上述回复示例格式，不得偏离框架要求。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "1844526"
      type: code
      title: 代码_字幕切割_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: 编写代码，处理输入变量来生成返回值
      version: v2
      position:
        x: 597.3371319792145
        "y": -48.03262391842196
      parameters:
        code: "// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n\n\n  const originalData = params.content;\n  const processedData = splitSubtitle(originalData);\n\n    // 构建输出对象\n    const ret = {\n        \"texts\": processedData\n    };\n\n    return ret;\n}\n\n\nfunction splitSubtitle(text) {\n    // 定义标点符号正则（可自行扩展）\n    const punctuationRegex = /[。！？；，、\\.!?;,]/g;\n    \n    // 按标点分割，同时捕获非标点内容（包括中英文标点）\n    const segments = text.split(new RegExp(`(${punctuationRegex.source})`));\n    \n    // 合并相邻非标点内容，过滤空字符串和标点符号\n    const result = [];\n    let currentSegment = '';\n    \n    for (const segment of segments) {\n      if (punctuationRegex.test(segment)) {\n        if (currentSegment.trim().length > 0) {\n          result.push(currentSegment.trim());\n          currentSegment = '';\n        }\n      } else {\n        currentSegment += segment;\n      }\n    }\n    \n    // 处理最后一段\n    if (currentSegment.trim().length > 0) {\n      result.push(currentSegment.trim());\n    }\n    \n    return result;\n  }\n  "
        language: 5
        node_inputs:
            - name: content
              input:
                value:
                    path: output
                    ref_node: "122598"
        node_outputs:
            texts:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "1256633"
      type: plugin
      title: speech_synthesis_1
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/dc534eb73e7046b1807db96af7c0e212~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749528468&x-signature=c5RxT9iSeujzE6xEOYDkc9BHUIM%3D
      description: 根据音色和文本合成音频
      position:
        x: 1259.4616979354623
        "y": -60.03262391842196
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7426655854067367946"
            - name: apiName
              input:
                type: string
                value: "speech_synthesis"
            - name: pluginID
              input:
                type: string
                value: "7426655854067351562"
            - name: pluginName
              input:
                type: string
                value: "语音合成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: texts
                        ref_node: "1844526"
        node_inputs:
            - name: text
              input:
                type: string
                value:
                    path: item1
                    ref_node: "1256633"
            - name: voice_id
              input:
                type: voice
                value: "7468512265151725595"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        code:
                            type: float
                            value: null
                        data:
                            type: object
                            properties:
                                duration:
                                    type: float
                                    value: null
                                    description: 音频时长，单位是s
                                link:
                                    type: string
                                    value: null
                            value: null
                        log_id:
                            type: string
                            value: null
                        msg:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 1
            timeoutMs: 180000
    - id: "1906869"
      type: plugin
      title: get_audio_duration_1
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749534156&x-signature=1xEa6T7Bh87RpPMZYFwnJAY5E3c%3D
      description: 剪映草稿，视频合成方案。
      position:
        x: 1259.4616979354623
        "y": 284.1122672606423
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7474863657353117750"
            - name: apiName
              input:
                type: string
                value: "get_audio_duration"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: outputList
                        ref_node: "1256633"
        node_inputs:
            - name: mp3_url
              input:
                type: string
                value:
                    path: item1.data.link
                    ref_node: "1906869"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        duration:
                            type: integer
                            value: null
                        message:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 1
            timeoutMs: 180000
    - id: "134481"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: 编写代码，处理输入变量来生成返回值
      version: v2
      position:
        x: 2010.2167146330075
        "y": -421.355134774783
      parameters:
        code: "async function main({ params }: Args): Promise<Output> {\n    const { audio_list_data, texts, duration_data, bg_big_text, bg_audio_url, bg_video_url } = params;\n  \n    const duration_list = duration_data.map(item => item.duration);\n    const audio_list = audio_list_data.map(item => item.data.link);\n  \n    let audioStartTime = 0;\n    let maxDuration = 0;\n    const initialAudioData: {\n      audio_url: string;\n      duration: number;\n      volume: number;\n      start: number;\n      end: number;\n    }[] = [];\n  \n    for (let i = 0; i < audio_list.length; i++) {\n      const duration = duration_list[i];\n      initialAudioData.push({\n        audio_url: audio_list[i],\n        duration: duration,\n        volume: 2,\n        start: audioStartTime,\n        end: audioStartTime + duration\n      });\n      audioStartTime += duration;\n      maxDuration = audioStartTime;\n    }\n  \n    const bg_audio_data = [\n      {\n        audio_url: bg_audio_url,\n        duration: maxDuration,\n        start: 0,\n        end: maxDuration,\n        volume: 2\n      }\n    ];\n  \n    const video_data = [\n      {\n        video_url: bg_video_url,\n        duration: maxDuration,\n        width: 1920,\n        height: 1080,\n        start: 0,\n        end: maxDuration\n      }\n    ];\n  \n    const { result, keywords } = generateSubtitles(duration_list, texts);\n  \n    return {\n      initialAudioData: JSON.stringify(initialAudioData),\n      result,\n      keywords,\n      bg_audio_data: JSON.stringify(bg_audio_data),\n      bg_video_data: JSON.stringify(video_data),\n      bg_big_text_data: [bg_big_text],\n      bg_big_text_timeline: [\n        {\n          start: 0,\n          end: maxDuration\n        }\n      ]\n    };\n  }\n  \n  // ----------------------------\n  \n  const presetAnimations = [\n    '渐显', '羽化向右擦开', '放大', '向上露出', '向下滑动',\n    '向下飞入', '站起', '逐字旋转', '甩出', '右上弹入',\n    '滑动上升', '旋入'\n  ];\n  \n  // 拆分文本函数：平均拆成两段（适用于长度 > 8）\n  function splitText(text: string, maxSegments = 2): string[] {\n    if (maxSegments <= 1 || text.length <= 8) {\n      return [text];\n    }\n  \n    const mid = Math.floor(text.length / 2);\n    return [text.slice(0, mid), text.slice(mid)];\n  }\n  \n  // 主字幕生成函数\n  function generateSubtitles(durationList: number[], texts: string[]): { result: any[], keywords: string[] } {\n    const result: any[] = [];\n    const keywords: string[] = [];\n    let globalOffset = 0;\n  \n    for (let i = 0; i < texts.length; i++) {\n      const rawText = texts[i].replace(/\\s+/g, '');\n      const duration = durationList[i];\n  \n      const segmentCount = rawText.length > 8 ? 2 : 1;\n      const segments = splitText(rawText, segmentCount);\n  \n      let positionGroup: { x: number; y: number }[];\n      if (segments.length === 1) {\n        positionGroup = [{ x: 0, y: 0 }];\n      } else {\n        positionGroup = [{ x: -573, y: 523 }, { x: 573, y: -523 }];\n      }\n  \n      const keyword = rawText.length >= 2 ? rawText.slice(-2) : '';\n      if (keyword) {\n        keywords.push(keyword);\n      }\n  \n      for (let j = 0; j < segments.length; j++) {\n        const segment = segments[j];\n        const position = positionGroup[j] || positionGroup[positionGroup.length - 1];\n        const animation = presetAnimations[Math.floor(Math.random() * presetAnimations.length)];\n  \n        result.push({\n          text_positions: position,\n          text_in_animation: [animation],\n          texts: [segment],\n          timelines: [{\n            start: globalOffset,\n            end: globalOffset + duration\n          }],\n          keywords: [keyword]\n        });\n      }\n  \n      globalOffset += duration;\n    }\n  \n    return { result, keywords };\n  }\n  "
        language: 5
        node_inputs:
            - name: audio_list_data
              input:
                value:
                    path: outputList
                    ref_node: "1256633"
            - name: texts
              input:
                value:
                    path: texts
                    ref_node: "1844526"
            - name: duration_data
              input:
                value:
                    path: outputList
                    ref_node: "1906869"
            - name: bg_big_text
              input:
                value:
                    path: input
                    ref_node: "100001"
            - name: bg_audio_url
              input:
                value:
                    path: bg_audio_url
                    ref_node: "100001"
            - name: bg_video_url
              input:
                value:
                    path: bg_video_url
                    ref_node: "100001"
        node_outputs:
            bg_audio_data:
                type: string
                value: null
            bg_big_text_data:
                type: list
                items:
                    type: string
                    value: null
                value: null
            bg_big_text_timeline:
                type: list
                items:
                    type: object
                    value: null
                value: null
            bg_video_data:
                type: string
                value: null
            initialAudioData:
                type: string
                value: null
            result:
                type: list
                items:
                    type: object
                    properties:
                        keywords:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                        text_in_animation:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                        text_positions:
                            type: object
                            properties:
                                x:
                                    type: float
                                    value: null
                                "y":
                                    type: float
                                    value: null
                            value: null
                        texts:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                        timelines:
                            type: list
                            items:
                                type: object
                                properties:
                                    end:
                                        type: integer
                                        value: null
                                    start:
                                        type: integer
                                        value: null
                                value: null
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "118941"
      type: drawing_board
      title: 画板_背景大字
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
      description: 自定义画板排版，支持引用添加文本和图片
      position:
        x: 597.3371319792145
        "y": 296.1122672606423
      parameters:
        canvasSchema: '{"version":"6.0.0-rc2","width":800,"height":500,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"GjWsDxz71kf5qc9S4hmpY","objectId":"ciat33PyI3NG5AhzSN_CQ","variableName":"date1"}],"objects":[{"fontSize":278,"fontWeight":"normal","fontFamily":"字语文畅体","fontStyle":"normal","lineHeight":1.2,"text":"  2025年","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","width":1019.704,"height":314.14,"editable":true,"backgroundColor":"","padding":0,"customId":"ciat33PyI3NG5AhzSN_CQ","customType":"inline_text","type":"IText","version":"6.0.0-rc2","originX":"left","originY":"top","left":0.2532,"top":97.603,"fill":"#ff0000fe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}],"background":"#ffffffff"}'
        node_inputs:
            - name: date1
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "161447"
      type: plugin
      title: cutout（背景大字抠图）
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-cutout-v2.jpg
      description: 保留图片前景主体，输出透明背景(.png)
      position:
        x: 1259.4616979354623
        "y": -411.3738899719499
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7438919188246429731"
            - name: apiName
              input:
                type: string
                value: "cutout"
            - name: pluginID
              input:
                type: string
                value: "7438919188246413347"
            - name: pluginName
              input:
                type: string
                value: "抠图"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: url
              input:
                value:
                    path: data
                    ref_node: "118941"
            - name: only_mask
              input:
                type: string
                value: "0"
            - name: output_mode
              input:
                type: string
                value: "0"
        node_outputs:
            data:
                type: image
                value: null
                description: 透明背景图，在输出模式为透明背景时生效
            mask:
                type: string
                value: null
                description: 抠图区域蒙板矢量图，在输出模式为蒙版矢量图时生效
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "167516"
      type: plugin
      title: str_to_list
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749566777&x-signature=QFk9EZhcjbF0YrHXT60%2BCnP68No%3D
      description: |-
        数据格式化转换器工具
        视频合成-剪映小助手工具格式生成器
      position:
        x: 3467.637483620363
        "y": 284.1122672606423
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: data
                    ref_node: "161447"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "176256"
      type: plugin
      title: imgs_infos
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749566806&x-signature=CQPY6H%2BAKock9w6DXiWJcSFkh78%3D
      description: |-
        数据格式化转换器工具
        视频合成-剪映小助手工具格式生成器
      position:
        x: 4197.481354414345
        "y": -433.355134774783
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439223843"
            - name: apiName
              input:
                type: string
                value: "imgs_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: imgs
              input:
                value:
                    path: infos
                    ref_node: "167516"
            - name: timelines
              input:
                value:
                    path: bg_big_text_timeline
                    ref_node: "134481"
            - name: in_animation
              input:
                type: string
                value: "Kira游动"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "163142"
      type: plugin
      title: add_images_文字背景大字
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749566867&x-signature=iqsPp7kIRe8F%2FFN3kAZWgzL3d8s%3D
      description: 剪映草稿，视频合成方案。
      position:
        x: 4197.481354414345
        "y": -26.497352493362882
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "191539"
            - name: image_infos
              input:
                value:
                    path: infos
                    ref_node: "176256"
            - name: scale_x
              input:
                type: float
                value: 0.66
            - name: scale_y
              input:
                type: float
                value: 0.66
            - name: transform_x
              input:
                type: float
                value: 0
            - name: transform_y
              input:
                type: float
                value: 0
        node_outputs:
            draft_url:
                type: string
                value: null
            image_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "200446"
      type: plugin
      title: keyframes_infos透明度
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: 关键帧数据生成器
      position:
        x: 4197.481354414345
        "y": 296.1122672606423
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7478102722533834778"
            - name: apiName
              input:
                type: string
                value: "keyframes_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 对应offsets的值，长度要一致，比如1|2，或者1|2|1
              input: {}
              name: values
              required: true
              type: string
            - description: 视频宽度
              input: {}
              name: width
              required: false
              type: integer
            - description: '关键帧类型： KFTypePositionX: X轴移动，需要提供width参数，值会被除以width进行归一化  KFTypePositionY: Y轴移动，需要提供height参数，值会被除以height进行归一化  KFTypeRotation: 旋转角度，值范围必须在0-360度之间  UNIFORM_SCALE: 均匀缩放，值范围必须在0.01-5之间  KFTypeAlpha: 透明度，值范围必须在0-1之间'
              input: {}
              name: ctype
              required: true
              type: string
            - description: 视频高度
              input: {}
              name: height
              required: false
              type: integer
            - description: 需要放置关键帧的位置比例，eg：0|100 这个就是代表在开始和结尾放置，0|50|100代表在开头，中间，结尾放置3个关键帧
              input: {}
              name: offsets
              required: true
              type: string
            - description: 轨道数据，add_images节点输出
              input: {}
              name: segment_infos
              required: true
              schema:
                schema:
                    - description: 结束时间
                      input: {}
                      name: end
                      required: true
                      type: integer
                    - description: s_id
                      input: {}
                      name: id
                      required: true
                      type: string
                    - description: 开始时间
                      input: {}
                      name: start
                      required: true
                      type: integer
                type: object
              type: list
        node_inputs:
            - name: ctype
              input:
                type: string
                value: "KFTypeAlpha"
            - name: offsets
              input:
                type: string
                value: "0|100"
            - name: segment_infos
              input:
                value:
                    path: segment_infos
                    ref_node: "163142"
            - name: values
              input:
                type: string
                value: "0.3|0.3"
            - name: height
              input:
                type: integer
                value: 1080
            - name: width
              input:
                type: integer
                value: 1920
        node_outputs:
            errorBody:
                type: object
                properties:
                    errorCode:
                        type: string
                        value: null
                    errorMessage:
                        type: string
                        value: null
                value: null
            isSuccess:
                type: boolean
                value: null
            keyframes_infos:
                type: string
                value: null
                description: 放入add_frames节点
        settingOnError:
            dataOnErr: |-
                {
                    "keyframes_infos": ""
                }
            processType: 2
            retryTimes: 0
            switch: true
            timeoutMs: 180000
    - id: "1219276"
      type: plugin
      title: add_keyframes_1
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/58f8745c794f452a9b0c572c9a4b3e3a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1748672655&x-signature=iFZjhJCyFY2%2BYqUbY3KzuXXWNqI%3D
      description: 添加关键帧
      position:
        x: 5415.073520068994
        "y": -421.355134774783
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7465608338500452404"
            - name: apiName
              input:
                type: string
                value: "add_keyframes"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "191539"
            - name: keyframes
              input:
                value:
                    path: keyframes_infos
                    ref_node: "200446"
        node_outputs:
            draft_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "122598"
    - source_node: "137494"
      target_node: "900001"
    - source_node: "134481"
      target_node: "191539"
    - source_node: "191539"
      target_node: "162860"
    - source_node: "162860"
      target_node: "116495"
    - source_node: "116495"
      target_node: "1611172"
    - source_node: "1219276"
      target_node: "130518"
    - source_node: "130518"
      target_node: "137494"
      source_port: loop-output
    - source_node: "1611172"
      target_node: "136720"
    - source_node: "136720"
      target_node: "146360"
    - source_node: "146360"
      target_node: "113974"
    - source_node: "113974"
      target_node: "167516"
    - source_node: "122598"
      target_node: "1844526"
    - source_node: "1844526"
      target_node: "118941"
    - source_node: "161447"
      target_node: "1256633"
    - source_node: "1256633"
      target_node: "1906869"
    - source_node: "1906869"
      target_node: "134481"
    - source_node: "118941"
      target_node: "161447"
    - source_node: "167516"
      target_node: "176256"
    - source_node: "176256"
      target_node: "163142"
    - source_node: "163142"
      target_node: "200446"
    - source_node: "200446"
      target_node: "1219276"
