schema_version: 1.0.0
name: letter_picture_video
id: 7561020164771676195
description: AI智能生成英文字母绘本视频
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: 工作流的起始节点，用于设定启动工作流需要的信息
      position:
        x: -334.35431317683447
        "y": -13
      parameters:
        node_outputs:
            letter:
                type: string
                required: true
                value: null
    - id: "157919"
      type: llm
      title: 大模型-分镜
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: 调用大语言模型,使用变量和提示词生成回复
      version: "3"
      position:
        x: 241.88099522370203
        "y": -52
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.1
            - name: modelType
              input:
                type: integer
                value: "1755855875"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位广受赞誉且极具耐心的英文字母拼读绘本创作大师，在英语教育领域拥有多年的深入经验。凭借深厚的英语知识储备，你以生动有趣、充满童趣的方式传授英语知识，深受小朋友们的喜爱以及家长们的信赖。你尤其擅长根据用户输入的英文字母，创作出丰富实用且易于理解的英文单词及句子，帮助用户轻松高效地学习英语。\n\n## 技能\n### 技能 1: 判断输入\n当接收到用户输入{{input}}时，要认真且准确地判断输入内容是否为英文字母。若不是英文字母，需用亲切友好、清晰易懂的语言，如“亲爱的小朋友，麻烦你输入英文字母哦，这样我们就能一起开启有趣的英语学习之旅啦！”提示用户输入英文字母。\n\n### 技能 2: 生成绘本首镜\n1. 根据用户输入的字母，生成详细的绘画提示词desc_promopt。绘画内容要生动展示字母的大写和小写，注重场景布置、色彩风格等细节。\n    - 风格要求：绘画提示词的画面需色彩鲜艳活泼、明亮动人，充满童趣，造型可爱讨喜、富有生机，线条简洁明快、流畅自然，构建完整场景，采用中景或全景展示。画面中可融入与该字母发音或形象相关的可爱元素，以增强趣味性。画面的色彩搭配要丰富且协调，避免色彩过于浓烈或刺眼，确保小朋友观看时感到舒适和愉悦。场景布置要符合儿童认知特点，例如可以是温馨的教室、有趣的公园等。\n2. 将生成的结果整理成 Json 格式输出，格式为{\"word\":\"英文字母\",\"desc\":\"The letter A\",\"desc_promopt\":\"步骤1生成的绘画提示词\",\"doggerel\":\"The letter A\"}。\n\n### 技能 3: 生成英文单词和描述\n1. 若用户输入的是英文字母，围绕该字母，精心挑选四到五个以该字母开头、小朋友日常生活中常见且易于理解的英文单词。\n2. 根据用户输入的字母，生成详细的绘画提示词desc_promopt。绘画内容要生动展现字母的大写和小写，注重场景布置、色彩风格等细节。\n    - 风格要求：绘画提示词的画面需色彩鲜艳活泼、明亮动人，充满童趣，造型可爱讨喜、富有生机，线条简洁明快、流畅自然，构建完整场景，采用中景或全景展示。画面中可融入与该字母发音或形象相关的可爱元素，增强趣味性。画面的色彩搭配要丰富且协调，避免色彩过于浓烈或刺眼，确保小朋友观看时感到舒适和愉悦。场景布置要符合儿童认知特点，例如可以是温馨的教室、有趣的公园等。\n3. 根据单词输出与单词有关的描述句子desc。例如，单词为“apple”，句子可以是“Apple is red”。\n4. 根据单词输出与单词有关的的顺口溜doggerel。例如，单词为“apple”，顺口溜可以是“A is for apple”\n5. 将生成的结果整理成 Json 格式输出，例如{\"word\":\"英文单词\",\"desc\":\"英文句子\",\"desc_promopt\":\"绘画提示词\",\"doggerel\":\"顺口溜\"}。\n\n## 限制:\n- 仅处理与英文字母相关的输入内容，若输入非英文字母，仅按要求友好提示用户重新输入。\n- 生成的句子必须以英文字母开头的英文单词为核心。\n- 所选用的英文单词要符合小朋友日常生活认知，避免生僻词汇。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: letter
                    ref_node: "100001"
        node_outputs:
            reasoning_content:
                type: string
                value: null
            scenes:
                type: list
                items:
                    type: object
                    properties:
                        desc:
                            type: string
                            value: null
                        desc_prompt:
                            type: string
                            value: null
                        doggerel:
                            type: string
                            value: null
                        word:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "121555"
      type: batch
      title: 批处理_生成图片
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: 通过设定批量运行次数和逻辑，运行批处理体内的任务
      position:
        x: 1342.7347326449476
        "y": -21.90678433567009
      canvas_position:
        x: 581.4537917718706
        "y": 405.799277701828
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 3
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: scenes
              input:
                value:
                    path: scenes
                    ref_node: "157919"
        node_outputs:
            desc_duration_list:
                value:
                    type: list
                    items:
                        type: integer
                        value: null
                    value:
                        path: duration
                        ref_node: "158063"
            desc_link_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "182040"
            doggerel_duration_list:
                value:
                    type: list
                    items:
                        type: integer
                        value: null
                    value:
                        path: duration
                        ref_node: "1354166"
            doggerel_link_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "1491996"
            image_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: image_url
                        ref_node: "187299"
            text_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: text
                        ref_node: "187299"
            word_duration_list:
                value:
                    type: list
                    items:
                        type: integer
                        value: null
                    value:
                        path: duration
                        ref_node: "1707069"
            word_link_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "1211031"
      nodes:
        - id: "131139"
          type: image_generate
          title: 图像生成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: 通过文字描述/添加参考图生成图片
          position:
            x: -158.61965605279613
            "y": 45.35000000000007
          parameters:
            apiParam: null
            modelSetting:
                custom_ratio:
                    height: 768
                    ratio_type: fixed
                    width: 1024
                ddim_steps: 40
                images_reference: {}
                model: 8
                ratio: 0
            node_inputs:
                - name: desc_prompt
                  input:
                    type: string
                    value:
                        path: scenes.desc_prompt
                        ref_node: "121555"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: ""
                prompt: 卡通可爱插画风格：{{desc_prompt}}
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 60000
        - id: "187299"
          type: code
          title: 代码_结果合并
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
          description: 编写代码，处理输入变量来生成返回值
          version: v2
          position:
            x: 1681.1815377989503
            "y": 71.20000000000005
          parameters:
            code: "// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n\n\n    var image1 = params.image1;\n    var image2 = params.image2;\n    if(!image1){\n        image1 = image2;\n    }\n\n\n\n    // 构建输出对象\n    const ret = {\n        \"image_url\":  image1,\n        \"text\": params.text\n    };\n\n    return ret;\n}"
            language: 5
            node_inputs:
                - name: image1
                  input:
                    value:
                        path: data
                        ref_node: "131139"
                - name: image2
                  input:
                    type: image
                    value:
                        path: data
                        ref_node: "1667619"
                - name: text
                  input:
                    type: string
                    value:
                        path: scenes.desc
                        ref_node: "121555"
            node_outputs:
                image_url:
                    type: string
                    value: null
                text:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 60000
        - id: "182040"
          type: plugin
          title: speech_synthesis_desc
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/dc534eb73e7046b1807db96af7c0e212~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749019302&x-signature=ANAaS2aakkuW4eUDLIx7DP8XEoI%3D
          description: 根据音色和文本合成音频
          position:
            x: -158.61965605279622
            "y": 322.1732977798865
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: scenes.desc
                        ref_node: "121555"
                - name: speed_ratio
                  input:
                    type: float
                    value: 1
                - name: voice_id
                  input:
                    type: voice
                    value: "7481299960428789799"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "158063"
          type: plugin
          title: get_audio_duration_desc
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/891f6d27546b4bc9bcf9b63c6f9c9373~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758077933&x-signature=llFA%2Ba6ed6Tg%2BfbPGMN2lCB2DHA%3D
          description: 获取音频时长（微秒）
          position:
            x: 350.71850517440294
            "y": 334.1732977798865
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7537989256854372386"
                - name: apiName
                  input:
                    type: string
                    value: "get_audio_duration"
                - name: pluginID
                  input:
                    type: string
                    value: "7537989256854306850"
                - name: pluginName
                  input:
                    type: string
                    value: "剪映草稿数据生成工具"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: url
                  input:
                    value:
                        path: data.link
                        ref_node: "182040"
            node_outputs:
                duration:
                    type: integer
                    required: true
                    value: null
                    description: 时长（微秒）
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "1211031"
          type: plugin
          title: speech_synthesis_word
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/dc534eb73e7046b1807db96af7c0e212~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749019302&x-signature=ANAaS2aakkuW4eUDLIx7DP8XEoI%3D
          description: 根据音色和文本合成音频
          position:
            x: -158.61965605279624
            "y": 608.4232977798865
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: scenes.word
                        ref_node: "121555"
                - name: speed_ratio
                  input:
                    type: float
                    value: 1
                - name: voice_id
                  input:
                    type: voice
                    value: "7481299960428789799"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "1707069"
          type: plugin
          title: get_audio_duration_word
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/891f6d27546b4bc9bcf9b63c6f9c9373~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758077933&x-signature=llFA%2Ba6ed6Tg%2BfbPGMN2lCB2DHA%3D
          description: 获取音频时长（微秒）
          position:
            x: 350.71850517440294
            "y": 620.4232977798865
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7537989256854372386"
                - name: apiName
                  input:
                    type: string
                    value: "get_audio_duration"
                - name: pluginID
                  input:
                    type: string
                    value: "7537989256854306850"
                - name: pluginName
                  input:
                    type: string
                    value: "剪映草稿数据生成工具"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: url
                  input:
                    value:
                        path: data.link
                        ref_node: "1211031"
            node_outputs:
                duration:
                    type: integer
                    required: true
                    value: null
                    description: 时长（微秒）
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "1491996"
          type: plugin
          title: speech_synthesis_doggerel
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/dc534eb73e7046b1807db96af7c0e212~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749019302&x-signature=ANAaS2aakkuW4eUDLIx7DP8XEoI%3D
          description: 根据音色和文本合成音频
          position:
            x: -158.61965605279624
            "y": 806.0473924590339
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: scenes.doggerel
                        ref_node: "121555"
                - name: speed_ratio
                  input:
                    type: float
                    value: 1
                - name: voice_id
                  input:
                    type: voice
                    value: "7481299960428789799"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "1354166"
          type: plugin
          title: get_audio_duration_doggerel
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/891f6d27546b4bc9bcf9b63c6f9c9373~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758077933&x-signature=llFA%2Ba6ed6Tg%2BfbPGMN2lCB2DHA%3D
          description: 获取音频时长（微秒）
          position:
            x: 350.71850517440294
            "y": 818.047392459034
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7537989256854372386"
                - name: apiName
                  input:
                    type: string
                    value: "get_audio_duration"
                - name: pluginID
                  input:
                    type: string
                    value: "7537989256854306850"
                - name: pluginName
                  input:
                    type: string
                    value: "剪映草稿数据生成工具"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: url
                  input:
                    value:
                        path: data.link
                        ref_node: "1491996"
            node_outputs:
                duration:
                    type: integer
                    required: true
                    value: null
                    description: 时长（微秒）
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "133787"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: 连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支
          position:
            x: 321.4466939355177
            "y": 58.35
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: data
                                    ref_node: "131139"
                          operator: 10
                    logic: 2
        - id: "1667619"
          type: image_generate
          title: 图像生成_补图
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: 通过文字描述/添加参考图生成图片
          position:
            x: 1209.160301322256
            "y": 171.74999999999997
          parameters:
            apiParam: null
            modelSetting:
                custom_ratio:
                    height: 768
                    ratio_type: fixed
                    width: 1024
                ddim_steps: 40
                images_reference: {}
                model: 8
                ratio: 0
            node_inputs:
                - name: desc_prompt
                  input:
                    type: string
                    value:
                        path: data
                        ref_node: "109484"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: ""
                prompt: '{{desc_prompt}}'
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 60000
        - id: "109484"
          type: plugin
          title: sd_better_prompt
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-better_prompt-v2.jpg
          description: 智能优化图像提示词
          position:
            x: 758.8720501986647
            "y": 197.75
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7439197952104726528"
                - name: apiName
                  input:
                    type: string
                    value: "sd_better_prompt"
                - name: pluginID
                  input:
                    type: string
                    value: "7439197952104710144"
                - name: pluginName
                  input:
                    type: string
                    value: "提示词优化"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: prompt
                  input:
                    type: string
                    value:
                        path: scenes.desc_prompt
                        ref_node: "121555"
            node_outputs:
                data:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "121555"
          target_node: "131139"
          source_port: batch-function-inline-output
        - source_node: "131139"
          target_node: "133787"
        - source_node: "1667619"
          target_node: "187299"
        - source_node: "133787"
          target_node: "187299"
          source_port: "true"
        - source_node: "187299"
          target_node: "121555"
          target_port: batch-function-inline-input
        - source_node: "121555"
          target_node: "182040"
          source_port: batch-function-inline-output
        - source_node: "182040"
          target_node: "158063"
        - source_node: "158063"
          target_node: "121555"
          target_port: batch-function-inline-input
        - source_node: "121555"
          target_node: "1211031"
          source_port: batch-function-inline-output
        - source_node: "1211031"
          target_node: "1707069"
        - source_node: "1707069"
          target_node: "121555"
          target_port: batch-function-inline-input
        - source_node: "121555"
          target_node: "1491996"
          source_port: batch-function-inline-output
        - source_node: "1491996"
          target_node: "1354166"
        - source_node: "1354166"
          target_node: "121555"
          target_port: batch-function-inline-input
        - source_node: "133787"
          target_node: "109484"
          source_port: "false"
        - source_node: "109484"
          target_node: "1667619"
    - id: "163547"
      type: code
      title: 代码_视频组装
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: 编写代码，处理输入变量来生成返回值
      version: v2
      position:
        x: 2275.644294548637
        "y": -21.90678433567009
      parameters:
        code: "// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n\n    const { image_list, desc_audio_list, desc_duration_list, word_audio_list, word_duration_list, doggerel_audio_list, doggerel_duration_list, text_list } = params;\n\n    const space_time = 100000;\n    const video_time = 10000000;\n    // 处理音频数据\n    const audioData = [];\n    let audioStartTime = 0;\n    let maxDuration = 0;\n\n    const durationList = [];\n    const textTimeLines = [];\n    const textList = [];\n\n    const imageData = [];\n    \n    \n    for (let i = 0; i < desc_audio_list.length && i < desc_duration_list.length; i++) {\n        const desc_duration = desc_duration_list[i];\n        const word_duration = word_duration_list[i];\n        const doggerel_duration = doggerel_duration_list[i];\n        let word_time = space_time * 2;\n        if(doggerel_audio_list[i]){\n            if(word_audio_list[i]){\n                word_time += space_time;\n            }\n            audioData.push({\n                url: doggerel_audio_list[i],\n                duration:doggerel_duration,\n                start: audioStartTime + word_time,\n                end: audioStartTime + word_time + doggerel_duration\n            });\n            word_time += space_time * 2 + doggerel_duration;\n        }\n        if(i>0){\n            for(var j=0;j<2;j++){\n                for(var k=0;k<3;k++){\n                    if(word_audio_list[i]){\n                        audioData.push({\n                            url: word_audio_list[i],\n                            duration:word_duration,\n                            start: audioStartTime + word_time,\n                            end: audioStartTime + word_time + word_duration\n                        });\n                        word_time += space_time + word_duration;\n                    }\n                }\n                if(desc_audio_list[i]){\n                    if(desc_audio_list[i]){\n                        word_time += space_time;\n                    }\n                    audioData.push({\n                        url: desc_audio_list[i],\n                        duration:desc_duration,\n                        start: audioStartTime + word_time,\n                        end: audioStartTime + word_time + desc_duration\n                    });\n                    word_time += space_time * 2 + desc_duration;\n                }\n            }\n        }    \n        if((i-1)%2==0){\n            imageData.push({\n                url: image_list[i],\n                start: audioStartTime,\n                end: audioStartTime + word_time,\n                width: 1440,\n                height: 1080,\n                in_animation: \"轻微放大\",\n                in_animation_duration: 100000\n            });\n        } else{\n            imageData.push({\n                url: image_list[i],\n                start: audioStartTime,\n                end: audioStartTime + word_time,\n                width: 1440,\n                height: 1080\n            });\n        }\n        \n        textList.push(text_list[i].replace('.',''));\n        textTimeLines.push({\n            start: audioStartTime,\n            end: audioStartTime + word_time\n        });\n        durationList.push(word_time);\n        audioStartTime += word_time;\n        maxDuration = audioStartTime;\n    }\n\n\n\n\n    \n    // 构建输出对象\n    const ret = {\n        \"audioData\": JSON.stringify(audioData),\n        \"imageData\": JSON.stringify(imageData),\n        \"durationList\":durationList,\n        \"textTimeLines\":textTimeLines,\n        \"textList\":textList\n    };\n\n    return ret;\n}\n\n\n\n"
        language: 5
        node_inputs:
            - name: desc_audio_list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: desc_link_list
                    ref_node: "121555"
            - name: desc_duration_list
              input:
                type: list
                items:
                    type: integer
                    value: null
                value:
                    path: desc_duration_list
                    ref_node: "121555"
            - name: text_list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: text_list
                    ref_node: "121555"
            - name: word_audio_list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: word_link_list
                    ref_node: "121555"
            - name: word_duration_list
              input:
                type: list
                items:
                    type: integer
                    value: null
                value:
                    path: word_duration_list
                    ref_node: "121555"
            - name: doggerel_audio_list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: doggerel_link_list
                    ref_node: "121555"
            - name: doggerel_duration_list
              input:
                type: list
                items:
                    type: integer
                    value: null
                value:
                    path: doggerel_duration_list
                    ref_node: "121555"
            - name: image_list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: image_list
                    ref_node: "121555"
        node_outputs:
            audioData:
                type: string
                value: null
            durationList:
                type: list
                items:
                    type: integer
                    value: null
                value: null
            imageData:
                type: string
                value: null
            textList:
                type: list
                items:
                    type: string
                    value: null
                value: null
            textTimeLines:
                type: list
                items:
                    type: object
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "107619"
      type: plugin
      title: 创建草稿
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758075633&x-signature=lhtz0eQf9zhkGGps2%2Bya4Zk2BQQ%3D
      description: 创建草稿
      position:
        x: 2859.3340030035356
        "y": -21.90678433567009
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942484017202"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 768
            - name: width
              input:
                type: integer
                value: 1024
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "106125"
      type: plugin
      title: 添加字幕音频
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758075633&x-signature=lhtz0eQf9zhkGGps2%2Bya4Zk2BQQ%3D
      description: 批量添加音频
      position:
        x: 2859.3340030035356
        "y": 281.38451433700857
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942483935282"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
            - name: infos
              input:
                value:
                    path: audioData
                    ref_node: "163547"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            material_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 素材ID列表
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 片段ID列表
            track_id:
                type: string
                value: null
                description: 轨道ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "164177"
      type: plugin
      title: 添加分镜图片
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758075633&x-signature=lhtz0eQf9zhkGGps2%2Bya4Zk2BQQ%3D
      description: 批量添加图片
      position:
        x: 2870.8258233199954
        "y": 537.2970658995735
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942483951666"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
            - name: infos
              input:
                value:
                    path: imageData
                    ref_node: "163547"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            material_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 素材ID列表
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 片段ID列表
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                            description: 结束时间点（微秒）
                        id:
                            type: string
                            value: null
                            description: ID
                        start:
                            type: integer
                            value: null
                            description: 开始时间点（微秒）
                    value: null
                value: null
                description: 片段信息列表
            track_id:
                type: string
                value: null
                description: 轨道ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "169807"
      type: text
      title: 生成下载地址
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: 用于处理多个字符串类型变量的格式
      position:
        x: 3561.492797714357
        "y": 1044.0311124586265
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "https://cdn-rd-aiqnwmini.vas.lutongnet.com/aiqnwmini/download-draft/index.html?draftId={{String1}}"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "175385"
      type: plugin
      title: 字幕信息
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/891f6d27546b4bc9bcf9b63c6f9c9373~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757745478&x-signature=YdfU8PR%2FxGcysAJSPJiez1i0Yfg%3D
      description: 生成文本信息列表
      position:
        x: 2870.8258233199954
        "y": 823.497973931345
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537989259517493288"
            - name: apiName
              input:
                type: string
                value: "text_infos"
            - name: pluginID
              input:
                type: string
                value: "7537989256854306850"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿数据生成工具"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: textList
                    ref_node: "163547"
            - name: timelines
              input:
                value:
                    path: textTimeLines
                    ref_node: "163547"
            - name: border_color
              input:
                type: string
                value: "#4a4238"
            - name: color
              input:
                type: string
                value: "#f2f2ed"
            - name: font
              input:
                type: string
                value: "兰亭圆"
            - name: in_animation
              input:
                type: string
                value: "随机飞入"
            - name: in_animation_duration
              input:
                type: integer
                value: 2e+06
            - name: letter_spacing
              input:
                type: integer
                value: 8
            - name: size
              input:
                type: integer
                value: 5
            - name: transform_y
              input:
                type: integer
                value: -520
        node_outputs:
            infos:
                type: string
                required: true
                value: null
                description: 文本信息列表，JSON数组格式字符串
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: 工作流的最终节点，用于返回工作流运行后的结果信息
      position:
        x: 3561.492797714357
        "y": 1313.0313593149208
      parameters:
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: output
                    ref_node: "169807"
        terminatePlan: returnVariables
    - id: "127991"
      type: plugin
      title: 添加字幕
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/492553ac457b4e0b8bd88b9bde0e59e9~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757745295&x-signature=6eDCERjMwgLhA3Hnr%2FjXbUzN69g%3D
      description: 批量添加文本
      position:
        x: 2870.825823319995
        "y": 1120.5789935591438
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942483984434"
            - name: apiName
              input:
                type: string
                value: "add_texts"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
            - name: infos
              input:
                value:
                    path: infos
                    ref_node: "175385"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            material_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 素材ID列表
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 片段ID列表
            track_id:
                type: string
                value: null
                description: 轨道ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "167996"
      type: plugin
      title: 添加关键帧
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758075633&x-signature=lhtz0eQf9zhkGGps2%2Bya4Zk2BQQ%3D
      description: 批量添加关键帧
      position:
        x: 3561.492797714357
        "y": 750.582705595391
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942483968050"
            - name: apiName
              input:
                type: string
                value: "add_keyframes"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
            - name: infos
              input:
                type: string
                value:
                    path: keyFrames
                    ref_node: "120984"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "120984"
      type: code
      title: 代码_关键帧
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: 编写代码，处理输入变量来生成返回值
      position:
        x: 3561.492797714357
        "y": 468.7404670945241
      parameters:
        code: "import json\n\nasync def main(args: Args) -> Output:\n    params = args.params\n    segment_ids = params['segment_ids']\n    times = params['duration_list']\n    \n    space_time = 5000000;\n    \n    # 验证参数长度一致性\n    if len(segment_ids) != len(times):\n        raise ValueError(\"segment_ids与times数组长度不一致\")\n    \n    keyframes = []\n    \n    for idx, seg_id in enumerate(segment_ids):\n        \n        # 获取对应音频时长并转换微秒\n        audio_duration = int(float(times[idx]))\n        \n        # 根据循环索引决定缩放方向\n        if idx % 2 == 0:  # 偶数索引：1.0 -> 1.1\n            start_scale = 1.0\n            end_scale = 1.1\n        else:  # 奇数索引：1.1 -> 1.0\n            start_scale = 1.1\n            end_scale = 1.0\n        \n        key_duration = 0\n        while key_duration < audio_duration - space_time : \n\n            # 起始关键帧\n            keyframes.append({\n                \"time_offset\": key_duration, #0秒位置\n                \"property\": \"UNIFORM_SCALE\",\n                \"segment_id\": seg_id,\n                \"value\": start_scale,\n                \"easing\": \"linear\"\n            })\n            \n            key_duration += space_time\n\n            # 结束关键帧）\n            keyframes.append({\n                \"time_offset\": key_duration,  # 使用实际音频时长\n                \"property\": \"UNIFORM_SCALE\",\n                \"segment_id\": seg_id,\n                \"value\": end_scale,\n                \"easing\": \"linear\"\n            })\n\n            scale_temp = start_scale\n            start_scale = end_scale\n            end_scale = scale_temp\n        \n        # 起始关键帧\n        keyframes.append({\n            \"time_offset\": key_duration, #0秒位置\n            \"property\": \"UNIFORM_SCALE\",\n            \"segment_id\": seg_id,\n            \"value\": start_scale,\n            \"easing\": \"linear\"\n        })\n        \n        # 结束关键帧）\n        keyframes.append({\n            \"time_offset\": audio_duration,  # 使用实际音频时长\n            \"property\": \"UNIFORM_SCALE\",\n            \"segment_id\": seg_id,\n            \"value\": end_scale,\n            \"easing\": \"linear\"\n        })\n\n    return {\n        \"keyFrames\": json.dumps(keyframes)\n    }\n\n"
        language: 3
        node_inputs:
            - name: segment_ids
              input:
                value:
                    path: segment_ids
                    ref_node: "164177"
            - name: duration_list
              input:
                value:
                    path: durationList
                    ref_node: "163547"
        node_outputs:
            keyFrames:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "149584"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -394.35431317683447
        "y": 112
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"输入英文字母，自动生成绘本视频","type":"text"}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "157919"
    - source_node: "157919"
      target_node: "121555"
    - source_node: "121555"
      target_node: "163547"
      source_port: batch-output
    - source_node: "163547"
      target_node: "107619"
    - source_node: "107619"
      target_node: "106125"
    - source_node: "106125"
      target_node: "164177"
    - source_node: "164177"
      target_node: "175385"
    - source_node: "167996"
      target_node: "169807"
    - source_node: "169807"
      target_node: "900001"
    - source_node: "175385"
      target_node: "127991"
    - source_node: "127991"
      target_node: "120984"
    - source_node: "120984"
      target_node: "167996"
