schema_version: 1.0.0
name: antiquities_parenting_video
id: 7569881768574468138
description: "AI智能生成古风育儿视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "105538"
      type: llm
      title: 文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -5233.586405700782
        y: -2099.700170385104
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "1"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.1
            - name: modelType
              input:
                type: integer
                value: "1755855875"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业的育儿专家，擅长根据不同主题创作实用且生动的育儿相关文案，用通俗易懂的方式呈现育儿知识\n\n## 技能\n### 技能 1: 生成育儿文案\n1. 当用户给出一个育儿主题{{input}}时，深入理解主题核心。\n2. 结合丰富的育儿知识和经验，创作出逻辑清晰、语言通俗易懂、具有针对性的育儿文案。\n3. 文案内容需围绕用户给定主题展开，涵盖育儿建议、方法、注意事项等相关信息。\n4. 按照描述现状、分析原因、育儿建议这三个段落来生成文案。\n\n\n## 限制:\n- 只讨论与育儿相关的内容，拒绝回答与育儿无关的话题。\n- 所输出的育儿文案必须围绕用户给定主题，不能偏离主题要求。\n- 生成的育儿文案应具备实用性和可操作性。 \n- 所生成的内容需符合逻辑，准确传达育儿知识。  \n-严禁使用未经科学验证的育儿理论。\n-直接输出文章正文。\n-文章内禁止出现括注。\n"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: theme
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "107619"
      type: plugin
      title: 创建草稿
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758075633&x-signature=lhtz0eQf9zhkGGps2%2Bya4Zk2BQQ%3D
      description: "创建草稿"
      position:
        x: -2394.464973657049
        y: -1539.1824928081542
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942484017202"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 768
            - name: width
              input:
                type: integer
                value: 1024
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "106125"
      type: plugin
      title: 添加字幕音频
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758075633&x-signature=lhtz0eQf9zhkGGps2%2Bya4Zk2BQQ%3D
      description: "批量添加音频"
      position:
        x: -2394.464973657049
        y: -991.7861332621937
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942483935282"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
            - name: infos
              input:
                type: string
                value:
                    path: audioData
                    ref_node: "1565313"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            material_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 素材ID列表
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 片段ID列表
            track_id:
                type: string
                value: null
                description: 轨道ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "164177"
      type: plugin
      title: 添加分镜图片
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758075633&x-signature=lhtz0eQf9zhkGGps2%2Bya4Zk2BQQ%3D
      description: "批量添加图片"
      position:
        x: -1669.4588053212037
        y: -2073.700170385104
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942483951666"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
            - name: infos
              input:
                type: string
                value:
                    path: imageData
                    ref_node: "1565313"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            material_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 素材ID列表
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 片段ID列表
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                            description: 结束时间点（微秒）
                        id:
                            type: string
                            value: null
                            description: ID
                        start:
                            type: integer
                            value: null
                            description: 开始时间点（微秒）
                    value: null
                value: null
                description: 片段信息列表
            track_id:
                type: string
                value: null
                description: 轨道ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "175385"
      type: plugin
      title: 字幕信息
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/891f6d27546b4bc9bcf9b63c6f9c9373~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757745478&x-signature=YdfU8PR%2FxGcysAJSPJiez1i0Yfg%3D
      description: "生成文本信息列表"
      position:
        x: -1669.4588053212037
        y: -1812.8806725811346
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537989259517493288"
            - name: apiName
              input:
                type: string
                value: "text_infos"
            - name: pluginID
              input:
                type: string
                value: "7537989256854306850"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿数据生成工具"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: textList
                    ref_node: "1565313"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    path: textTimeLines
                    ref_node: "1565313"
            - name: border_color
              input:
                type: string
                value: "#4a4238"
            - name: color
              input:
                type: string
                value: "#f2f2ed"
            - name: font
              input:
                type: string
                value: "兰亭圆"
            - name: in_animation
              input:
                type: string
                value: "羽化向右擦开"
            - name: in_animation_duration
              input:
                type: integer
                value: 2e+06
            - name: letter_spacing
              input:
                type: integer
                value: 8
            - name: size
              input:
                type: integer
                value: 5
            - name: transform_y
              input:
                type: integer
                value: -520
        node_outputs:
            infos:
                type: string
                required: true
                value: null
                description: 文本信息列表，JSON数组格式字符串
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "127991"
      type: plugin
      title: 添加字幕
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/492553ac457b4e0b8bd88b9bde0e59e9~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757745295&x-signature=6eDCERjMwgLhA3Hnr%2FjXbUzN69g%3D
      description: "批量添加文本"
      position:
        x: -1669.4588053212037
        y: -1539.1824928081542
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942483984434"
            - name: apiName
              input:
                type: string
                value: "add_texts"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
            - name: infos
              input:
                value:
                    path: infos
                    ref_node: "175385"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            material_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 素材ID列表
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 片段ID列表
            track_id:
                type: string
                value: null
                description: 轨道ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1812263"
      type: code
      title: 代码_关键帧
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -1669.4588053212037
        y: -1265.4843130351742
      parameters:
        code: "import json\n\nasync def main(args: Args) -> Output:\n    params = args.params\n    segment_ids = params['segment_ids']\n    times = params['duration_list']\n    \n    space_time = 3000000;\n    \n    # 验证参数长度一致性\n    if len(segment_ids) != len(times):\n        raise ValueError(\"segment_ids与times数组长度不一致\")\n    \n    keyframes = []\n    \n    for idx, seg_id in enumerate(segment_ids):\n        \n        # 获取对应音频时长并转换微秒\n        audio_duration = int(float(times[idx]))\n        \n        # 根据循环索引决定缩放方向\n        if idx % 2 == 0:  # 偶数索引：1.0 -> 1.1\n            start_scale = 1.0\n            end_scale = 1.05\n        else:  # 奇数索引：1.1 -> 1.0\n            start_scale = 1.05\n            end_scale = 1.0\n        \n        key_duration = 0\n        while key_duration < audio_duration - space_time : \n\n            # 起始关键帧\n            keyframes.append({\n                \"time_offset\": key_duration, #0秒位置\n                \"property\": \"UNIFORM_SCALE\",\n                \"segment_id\": seg_id,\n                \"value\": start_scale,\n                \"easing\": \"linear\"\n            })\n            \n            key_duration += space_time\n\n            # 结束关键帧）\n            keyframes.append({\n                \"time_offset\": key_duration,  # 使用实际音频时长\n                \"property\": \"UNIFORM_SCALE\",\n                \"segment_id\": seg_id,\n                \"value\": end_scale,\n                \"easing\": \"linear\"\n            })\n\n            scale_temp = start_scale\n            start_scale = end_scale\n            end_scale = scale_temp\n        \n        # 起始关键帧\n        keyframes.append({\n            \"time_offset\": key_duration, #0秒位置\n            \"property\": \"UNIFORM_SCALE\",\n            \"segment_id\": seg_id,\n            \"value\": start_scale,\n            \"easing\": \"linear\"\n        })\n        \n        # 结束关键帧）\n        keyframes.append({\n            \"time_offset\": audio_duration,  # 使用实际音频时长\n            \"property\": \"UNIFORM_SCALE\",\n            \"segment_id\": seg_id,\n            \"value\": end_scale,\n            \"easing\": \"linear\"\n        })\n\n    return {\n        \"keyFrames\": json.dumps(keyframes)\n    }\n\n"
        language: 3
        node_inputs:
            - name: segment_ids
              input:
                value:
                    path: segment_ids
                    ref_node: "164177"
            - name: duration_list
              input:
                type: list
                items:
                    type: integer
                    value: null
                value:
                    path: durationList
                    ref_node: "1565313"
        node_outputs:
            keyFrames:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "167996"
      type: plugin
      title: 添加关键帧
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758075633&x-signature=lhtz0eQf9zhkGGps2%2Bya4Zk2BQQ%3D
      description: "批量添加关键帧"
      position:
        x: -1669.4588053212037
        y: -991.7861332621937
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942483968050"
            - name: apiName
              input:
                type: string
                value: "add_keyframes"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
            - name: infos
              input:
                value:
                    path: keyFrames
                    ref_node: "1812263"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "169807"
      type: text
      title: 生成下载地址
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: -826.725791897582
        y: -1812.8806725811346
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "https://cdn-rd-aiqnwmini.vas.lutongnet.com/aiqnwmini/download-draft/index.html?draftId={{String1}}"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "142888"
      type: plugin
      title: search_bgm
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据关键词搜索背景音乐"
      position:
        x: -2394.464973657049
        y: -2073.700170385104
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7477778304427261963"
            - name: apiName
              input:
                type: string
                value: "search_bgm"
            - name: pluginID
              input:
                type: string
                value: "7477778304427245579"
            - name: pluginName
              input:
                type: string
                value: "背景音乐库"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: keyword
              input:
                type: string
                value:
                    path: bgm_name
                    ref_node: "1165778"
        node_outputs:
            data:
                type: list
                items:
                    type: object
                    properties:
                        bgm_url:
                            type: string
                            value: null
                        bgm_urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        timelines:
                            type: list
                            items:
                                type: object
                                properties:
                                    end:
                                        type: integer
                                        value: null
                                    start:
                                        type: integer
                                        value: null
                                value: null
                            value: null
                        title:
                            type: string
                            value: null
                    value: null
                value: null
            message:
                type: string
                value: null
            success:
                type: boolean
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1466509"
      type: code
      title: 代码_背景音乐挑选
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -2394.464973657049
        y: -1812.8806725811346
      parameters:
        code: "// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n\n    const { music_list, duration } = params;\n\n    // 处理音频数据\n    const audioData = [];\n    const audioArr = [];\n\n    for(var i=0;i<music_list.length;i++){\n        var music = music_list[i];\n        if(music.bgm_url && music.duration > duration){\n            audioArr.push({\n                url: music.bgm_url,\n                duration:duration,\n                start: 0,\n                end:  duration,\n                volume: 0.4\n            });\n        }\n    }\n    \n    \n    if(audioArr.length>0){\n        var randomIndex = Math.floor(Math.random() * audioArr.length);\n        audioData.push(audioArr[randomIndex]);\n    }\n\n    \n    // 构建输出对象\n    const ret = {\n        \"audioData\": JSON.stringify(audioData)\n    };\n\n    return ret;\n}\n\n\n\n"
        language: 5
        node_inputs:
            - name: music_list
              input:
                value:
                    path: data
                    ref_node: "142888"
            - name: duration
              input:
                type: integer
                value:
                    path: duration
                    ref_node: "1565313"
        node_outputs:
            audioData:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "1698626"
      type: plugin
      title: 添加背景音
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758075633&x-signature=lhtz0eQf9zhkGGps2%2Bya4Zk2BQQ%3D
      description: "批量添加音频"
      position:
        x: -2394.464973657049
        y: -1265.4843130351742
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942483935282"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
            - name: infos
              input:
                value:
                    path: audioData
                    ref_node: "1466509"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            material_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 素材ID列表
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 片段ID列表
            track_id:
                type: string
                value: null
                description: 轨道ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1565313"
      type: code
      title: 代码_视频组装
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -3053.813495462734
        y: -2073.700170385104
      parameters:
        code: "// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n\n    const { image_list, link_list, duration_list, scenes } = params;\n\n    const space_time = 100000;\n    // 处理音频数据\n    const audioData = [];\n    let audioStartTime = 0;\n    let maxDuration = 0;\n\n    const durationList = [];\n    const textTimeLines = [];\n    const textList = [];\n\n    const imageData = [];\n    \n    \n    for (let i = 0; i < scenes.length; i++) {\n        const scene = scenes[i];\n        const duration = duration_list[i];\n        let word_time = space_time * 2;\n        if(link_list[i]){\n            audioData.push({\n                url: link_list[i],\n                duration:duration,\n                start: audioStartTime + word_time,\n                end: audioStartTime + word_time + duration\n            });\n            word_time += space_time * 2 + duration;\n        }\n         \n        if((i-1)%2==0){\n            imageData.push({\n                url: image_list[i],\n                start: audioStartTime,\n                end: audioStartTime + word_time,\n                in_animation: \"轻微放大\",\n                in_animation_duration: 100000\n            });\n        } else{\n            imageData.push({\n                url: image_list[i],\n                start: audioStartTime,\n                end: audioStartTime + word_time\n            });\n        }\n        durationList.push(word_time);\n        audioStartTime += word_time;\n    }\n    \n        \n    const captions = scenes.map(item => item.cap.replace('\\n',' '));\n    const subtitleDurations = durationList;\n        \n    const { textTimelines, processedSubtitles } = processSubtitles(\n        captions,\n        subtitleDurations\n    );\n    \n    // 构建输出对象\n    const ret = {\n        \"audioData\": JSON.stringify(audioData),\n        \"imageData\": JSON.stringify(imageData),\n        \"durationList\":durationList,\n        \"textTimeLines\":textTimelines,\n        \"textList\":processedSubtitles,\n        \"duration\":audioStartTime\n    };\n\n    return ret;\n}\n\nconst SUB_CONFIG = {\n    MAX_LINE_LENGTH: 19,\n    SPLIT_PRIORITY: ['。','！','？','，',',','：',':','、','；',';',' '], // 补充句子结束符\n    TIME_PRECISION: 3\n};\n\nfunction splitLongPhrase(text, maxLen) {\n    if (text.length <= maxLen) return [text];\n    \n    // 严格在maxLen范围内查找分隔符\n    for (const delimiter of SUB_CONFIG.SPLIT_PRIORITY) {\n        const pos = text.lastIndexOf(delimiter, maxLen - 1); // 关键修改：限制查找范围\n        if (pos > 0) {\n            const splitPos = pos + 1;\n            return [\n                text.substring(0, splitPos).trim(),\n                ...splitLongPhrase(text.substring(splitPos).trim(), maxLen)\n            ];\n        }\n    }\n\n    // 汉字边界检查防止越界\n    const startPos = Math.min(maxLen, text.length) - 1;\n    for (let i = startPos; i > 0; i--) {\n        if (/[\\p{Unified_Ideograph}]/u.test(text[i])) {\n            return [\n                text.substring(0, i + 1).trim(),\n                ...splitLongPhrase(text.substring(i + 1).trim(), maxLen)\n            ];\n        }\n    }\n\n    // 强制分割时保证不超过maxLen\n    const splitPos = Math.min(maxLen, text.length);\n    return [\n        text.substring(0, splitPos).trim(),\n        ...splitLongPhrase(text.substring(splitPos).trim(), maxLen)\n    ];\n}\n\nconst processSubtitles = (\n    captions,\n    subtitleDurations,\n    startTimeμs = 0 // 新增参数：起始时间（单位微秒，默认0）\n  ) => {\n    const cleanRegex = /[\\u3000\\u3002-\\u303F\\uff00-\\uffef\\u2000-\\u206F!\"#$%&'()*+\\-./<=>?@\\\\^_`{|}~]/g;\n    \n    let processedSubtitles = [];\n    let processedSubtitleDurations = [];\n    \n    captions.forEach((text, index) => {\n      const totalDuration = subtitleDurations[index];\n      let phrases = splitLongPhrase(text, SUB_CONFIG.MAX_LINE_LENGTH);\n      \n      phrases = phrases.map(p => p.replace(cleanRegex, '').trim())\n                     .filter(p => p.length > 0);\n  \n      if (phrases.length === 0) {\n        processedSubtitles.push('');\n        processedSubtitleDurations.push(totalDuration);\n        return;\n      }\n  \n      const totalChars = phrases.reduce((sum, p) => sum + p.length, 0);\n      let accumulatedμs = 0;\n      \n      phrases.forEach((phrase, i) => {\n        const ratio = phrase.length / totalChars;\n        let durationμs = i === phrases.length - 1 \n          ? totalDuration - accumulatedμs\n          : Math.round(totalDuration * ratio);\n  \n        processedSubtitles.push(phrase);\n        processedSubtitleDurations.push(durationμs);\n        accumulatedμs += durationμs;\n      });\n    });\n  \n    // 时间轴生成（从指定起始时间开始）\n    const textTimelines = [];\n    let currentTime = startTimeμs; // 使用传入的起始时间\n    \n    processedSubtitleDurations.forEach(durationμs => {\n      const start = currentTime;\n      const end = start + durationμs;\n      \n      textTimelines.push({\n        start: start, // 直接使用整数\n        end: end\n      });\n      \n      currentTime = end; // 自动累计到下一段\n    });\n  \n    return { textTimelines, processedSubtitles };\n  };\n\n\n\n"
        language: 5
        node_inputs:
            - name: scenes
              input:
                type: list
                items:
                    type: object
                    properties:
                        cap:
                            type: string
                            value: null
                        desc_prompt:
                            type: string
                            value: null
                    value: null
                value:
                    path: scenes
                    ref_node: "1165778"
            - name: image_list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: image_list
                    ref_node: "121555"
            - name: link_list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: link_list
                    ref_node: "121555"
            - name: duration_list
              input:
                type: list
                items:
                    type: integer
                    value: null
                value:
                    path: duration_list
                    ref_node: "121555"
        node_outputs:
            audioData:
                type: string
                value: null
            duration:
                type: integer
                value: null
            durationList:
                type: list
                items:
                    type: integer
                    value: null
                value: null
            imageData:
                type: string
                value: null
            textList:
                type: list
                items:
                    type: string
                    value: null
                value: null
            textTimeLines:
                type: list
                items:
                    type: object
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "1165778"
      type: llm
      title: 大模型_分镜
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -4654.6958350118475
        y: -2099.700170385104
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "1"
            - name: maxTokens
              input:
                type: integer
                value: "1024"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3
            - name: modelType
              input:
                type: integer
                value: "1738675210"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: prompt
              input:
                type: string
                value: |-
                    故事原文内容：
                    {{content}}
                    分镜数量：
                    {{count}}}+3
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "\n# 角色\n你是一位专业且经验丰富的文案推文分镜大师，对各类题材的文案有深入理解。凭借深厚专业素养、丰富经验和敏锐洞察力，能精准剖析文案核心元素，为文案推文提供清晰、全面且具指导性的内容，语言生动形象、具体入微。\n\n## 技能\n### 技能1：分析与截取文案\n1. 接收用户提供的文案后，运用专业知识和分析能力，全面细致地分析其中核心要素。\n2. 根据文案内容，在保证能清晰完整体现文案主旨的前提下，合理截取一定长度内容，确保后续分镜时，镜头数量不超过用户给出的镜头数量{{count}}+3。\n - 截取限制：需要每段都需要截取一定的长度，确保后续分镜时涵盖每一段的中心内容。\n\n### 技能2：生成分镜字幕和绘画提示\n1. 对截取的文案内容进行科学合理分镜，生成精准字幕cap：\n    - 字幕文案分段规则：第一句单独成一个分镜，后续每个段落由2句话构成。字幕文案需简洁明了、表达清晰流畅，同时具备独特节奏感，以增强推文吸引力。\n    - 分镜的时候为保证段落的完整，可在每个段落的全部分镜前添加一个段落引导词的分镜，引导词格式使用以下格式：什么是...、为什么会...、我们应该如何应对...\n    - 除段落引导词之外，其余地方严格依据用户提供的原文进行分割，确保前后文紧密关联且连贯，不允许对原文进行任何修改、删减。\n2. 依据分镜字幕cap，精心生成分镜绘画提示词desc_prompt，每个提示词要全方位详细描述画面内容，涵盖人物动作姿态、表情神态、服装配饰，场景布置、色彩风格等诸多细节。\n  - 风格要求：呈现古风卡通插画风格，且融入能够吸引人目光的元素，如独特色彩搭配、新奇场景设计等，生成过程中杜绝使用敏感词。\n  - 生成的提示词需清晰、准确、富有吸引力，不包含敏感词，能够有力引导生成体现该文案且极具吸引力的古风图片。\n===回复示例===\n[{\n          \"cap\":\"字幕文案\",\n          \"desc_prompt\":\"分镜图像提示词\"\n}]\n===示例结束===\n\n### 技能 3: 背景音风格选择\n根据上述生成的分镜信息，挑选合适风格的纯音乐背景音（bgm_name），例如：悠闲轻松（纯音乐）。\n\n## 限制\n- 分镜图像提示词必须与对应字幕文案紧密相关，并且风格统一，字幕文案必须是对用户提供的育儿知识切分后的原始内容。 \n- 所有的分镜图像提示词需保持画风一致，不要出现画风太过跳动的情况。\n- 分镜字幕文案不需要标点符号，是一段完整语义的句子，不要两个句子作为同一个分镜字幕\n- 仅围绕用户提供的文案开展分镜推文提示词生成工作，不回答与该任务无关的任何话题。\n- 输出内容逻辑要清晰、有条理，分镜推文提示词要尽可能详尽、全面地描述画面，为后续创作提供充足指导。\n- 推文文案及分镜描述必须保持高度一致，确保内容准确、连贯。\n- 输出内容严格按照给定的 JSON 格式规范组织，不得偏离框架要求。\n- 只针对用户提供的内容进行分镜操作，不更改原文内容。\n- 仅依据用户提供的内容生成分镜图像提示词，严格遵循原文，不擅自修改。\n- 仔细且严格检查输出的json格式正确性并及时修正，特别留意json格式中括号、逗号等标点符号的正确使用 。 \n\n## 补充说明\n为确保内容准确，涉及特定知识或真实人物相关信息时，可通过搜索工具或浏览器在互联网上查找相关知识，明确信息来源的准确性。  "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: content
              input:
                value:
                    path: output
                    ref_node: "105538"
            - name: count
              input:
                type: integer
                value:
                    path: count
                    ref_node: "100001"
        node_outputs:
            bgm_name:
                type: string
                value: null
            scenes:
                type: list
                items:
                    type: object
                    properties:
                        cap:
                            type: string
                            value: null
                        desc_prompt:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "121555"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -4125.112185605818
        y: -2073.700170385104
      canvas_position:
        x: -5277.206151606853
        y: -1699.9430874237817
      parameters:
        batchSize:
            type: integer
            value:
                content: 200
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 3
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: scenes
              input:
                value:
                    path: scenes
                    ref_node: "1165778"
        node_outputs:
            duration_list:
                value:
                    type: list
                    items:
                        type: integer
                        value: null
                    value:
                        path: duration
                        ref_node: "158063"
            image_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: image_url
                        ref_node: "187299"
            link_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "182040"
      nodes:
        - id: "131139"
          type: image_generate
          title: 图像生成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 172.9251094681401
            y: -1.9999999999999147
          parameters:
            apiParam: null
            modelSetting:
                custom_ratio:
                    height: 768
                    ratio_type: fixed
                    width: 1024
                ddim_steps: 40
                images_reference: {}
                model: 8
                ratio: 0
            node_inputs:
                - name: desc_prompt
                  input:
                    type: string
                    value:
                        path: scenes.desc_prompt
                        ref_node: "121555"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: ""
                prompt: '{{desc_prompt}}'
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 60000
        - id: "133787"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 704.4523539359748
            y: 10.999999999999972
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: data
                                    ref_node: "131139"
                          operator: 10
                    logic: 2
        - id: "187299"
          type: code
          title: 代码_合并数据
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
          description: "编写代码，处理输入变量来生成返回值"
          version: v2
          position:
            x: 2131.2628225339336
            y: 24.000000000000064
          parameters:
            code: "// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n\n\n    var image1 = params.image1;\n    var image2 = params.image2;\n    if(!image1){\n        image1 = image2;\n    }\n\n\n\n    // 构建输出对象\n    const ret = {\n        \"image_url\":  image1\n    };\n\n    return ret;\n}"
            language: 5
            node_inputs:
                - name: image1
                  input:
                    value:
                        path: data
                        ref_node: "131139"
                - name: image2
                  input:
                    type: image
                    value:
                        path: data
                        ref_node: "1667619"
            node_outputs:
                image_url:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 60000
        - id: "1667619"
          type: image_generate
          title: 图像生成_补图
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 1636.4930451287028
            y: 179.40087574512054
          parameters:
            apiParam: null
            modelSetting:
                custom_ratio:
                    height: 768
                    ratio_type: fixed
                    width: 1024
                ddim_steps: 40
                images_reference: {}
                model: 8
                ratio: 0
            node_inputs:
                - name: desc_prompt
                  input:
                    type: string
                    value:
                        path: data
                        ref_node: "184845"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: ""
                prompt: '{{desc_prompt}}'
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 60000
        - id: "182040"
          type: plugin
          title: speech_synthesis
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/dc534eb73e7046b1807db96af7c0e212~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749019302&x-signature=ANAaS2aakkuW4eUDLIx7DP8XEoI%3D
          description: "根据音色和文本合成音频"
          position:
            x: 172.92510946814002
            y: 385.9999999999996
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: scenes.cap
                        ref_node: "121555"
                - name: speed_ratio
                  input:
                    type: float
                    value: 1.2
                - name: voice_id
                  input:
                    type: voice
                    value: "7426720361753903141"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "184845"
          type: plugin
          title: sd_better_prompt
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-better_prompt-v2.jpg
          description: "智能优化图像提示词"
          position:
            x: 1178.6002374805955
            y: 205.4008757451205
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7439197952104726528"
                - name: apiName
                  input:
                    type: string
                    value: "sd_better_prompt"
                - name: pluginID
                  input:
                    type: string
                    value: "7439197952104710144"
                - name: pluginName
                  input:
                    type: string
                    value: "提示词优化"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: prompt
                  input:
                    type: string
                    value:
                        path: scenes.desc_prompt
                        ref_node: "121555"
            node_outputs:
                data:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "158063"
          type: plugin
          title: get_audio_duration
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/891f6d27546b4bc9bcf9b63c6f9c9373~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758077933&x-signature=llFA%2Ba6ed6Tg%2BfbPGMN2lCB2DHA%3D
          description: "获取音频时长（微秒）"
          position:
            x: 1636.4930451287028
            y: 409.9999999999996
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7537989256854372386"
                - name: apiName
                  input:
                    type: string
                    value: "get_audio_duration"
                - name: pluginID
                  input:
                    type: string
                    value: "7537989256854306850"
                - name: pluginName
                  input:
                    type: string
                    value: "剪映草稿数据生成工具"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: url
                  input:
                    value:
                        path: data.link
                        ref_node: "182040"
            node_outputs:
                duration:
                    type: integer
                    required: true
                    value: null
                    description: 时长（微秒）
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "121555"
          target_node: "131139"
          source_port: batch-function-inline-output
        - source_node: "131139"
          target_node: "133787"
        - source_node: "133787"
          target_node: "187299"
          source_port: "true"
        - source_node: "133787"
          target_node: "184845"
          source_port: "false"
        - source_node: "1667619"
          target_node: "187299"
        - source_node: "187299"
          target_node: "121555"
          target_port: batch-function-inline-input
        - source_node: "184845"
          target_node: "1667619"
        - source_node: "121555"
          target_node: "182040"
          source_port: batch-function-inline-output
        - source_node: "182040"
          target_node: "158063"
        - source_node: "158063"
          target_node: "121555"
          target_port: batch-function-inline-input
    - id: "134671"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -5840.6949560991725
        y: -1935.7001703851038
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"输入文案主题、分镜数量，自动根据主题生成古风育儿视频","type":"text"}]}]'
        schemaType: slate
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -5780.6949560991725
        y: -2060.700170385104
      parameters:
        node_outputs:
            count:
                type: integer
                required: true
                value: null
            theme:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: -826.725791897582
        y: -1265.4843130351742
      parameters:
        node_inputs:
            - name: output
              input:
                value:
                    path: output
                    ref_node: "169807"
        terminatePlan: returnVariables
edges:
    - source_node: "100001"
      target_node: "105538"
    - source_node: "105538"
      target_node: "1165778"
    - source_node: "1466509"
      target_node: "107619"
    - source_node: "107619"
      target_node: "1698626"
    - source_node: "1698626"
      target_node: "106125"
    - source_node: "106125"
      target_node: "164177"
    - source_node: "164177"
      target_node: "175385"
    - source_node: "175385"
      target_node: "127991"
    - source_node: "127991"
      target_node: "1812263"
    - source_node: "1812263"
      target_node: "167996"
    - source_node: "167996"
      target_node: "169807"
    - source_node: "169807"
      target_node: "900001"
    - source_node: "1565313"
      target_node: "142888"
    - source_node: "142888"
      target_node: "1466509"
    - source_node: "121555"
      target_node: "1565313"
      source_port: batch-output
    - source_node: "1165778"
      target_node: "121555"
