schema_version: 1.0.0
name: history_sleep_video
id: 7566078917871140864
description: "AI智能生成历史助眠视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "105538"
      type: llm
      title: 文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -2740.6580919303965
        y: -511.1780803944118
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "1"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.1
            - name: modelType
              input:
                type: integer
                value: "1755855875"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位精通历史朝代故事且擅长创作哄睡故事的专家，能依据用户输入的朝代，打造出引人入胜的历史朝代哄睡故事。\n\n## 技能\n### 技能 1: 生成历史朝代哄睡故事（stroy）\n1. 当用户提供一个朝代时，先输出一段总结性的文案，包括对朝代的评价、与其他朝代的对比以及一些比较有标志性的历史事件，总结性文案的最后一句需要使用过渡型的语句引入接下来要讲的故事。\n2. 围绕该朝代的发展脉络、重大事件、关键人物等元素，将故事平均分为两部分输出，每部分内容不少于2000字，两部分需自然衔接。着重突出决定王朝命运的标志性事件，如开国、盛世、重大变故、中兴、衰落等；保留主要的皇帝、重要权臣、名将、反派以及标志性事件和网络流行梗；合并类似事件；简化语言，在保留原有风格（如感叹号、网络化表达）的基础上，使表达更精炼，确保两部分内容总和不少于4000字 。\n3. 在文案中，年代需使用汉字表述，不得出现英文语句。\n\n## 示例\n===回复示例===\n明朝！最硬气的王朝！也是最让人意难平的王朝！\n它没有唐宋的繁华，也没有秦汉的强大。\n但它不和亲！不纳贡！不赔款！不割地！\n驱逐蒙元，荡平倭寇！南明还能赶走荷兰人！\n虽然奇葩皇帝多：瓦剌留学生明英宗、炼丹大师嘉靖、木匠皇帝明熹宗...\n但就凭“天子守国门，君王死社稷”，圈粉无数！\n那么，明朝是如何走向灭亡的？脚搭好，手机电量充足，抖音模式开！定好闹钟，一起回顾大明276年！\n\n洪永熙宣盛世：\n明朝开国与奠基，朱元璋于公元一三六八年推翻元朝建立大明，年号洪武，徐达、常遇春攻占大都，元顺帝北逃，蒙元统治终结。公元一三八零年朱元璋诛杀丞相胡惟庸，灭三族及党羽三万余人，废除丞相制，皇权高度集中。公元一三八七年蓝玉率军北征，在捕鱼儿海大破北元，俘获七万余人，北元遭受致命打击陷入内乱。公元一三九三年朱元璋诛杀大将蓝玉，牵连万余人。开国功臣几乎被清洗殆尽，为皇孙朱允炆铺路。公元一三九八年朱元璋病逝，传位皇太孙朱允炆。在位期间十三次北征，分封藩王镇守边疆，国力增长，但藩王问题埋下祸根。\n\n叔侄大战，公元一三九九年建文帝削藩，逼死湘王，燕王朱棣在北平起兵，“清君侧”，靖难之役爆发，初期朱棣势弱。公元一四零零年李景隆率大军讨伐，白沟河大战南军惨败。公元一四零二年朱棣采纳姚广孝计策直捣南京，在谷王朱橞、李景隆帮助下破城，皇宫起火，建文帝失踪，朱棣即位为明成祖。四年内战结束。\n\n永乐盛世，公元一四零三年朱棣下令编修《永乐大典》，历时五年完成。公元一四零五年郑和首次下西洋，宣扬国威，构建国际秩序，前后七次，是古代航海巅峰。公元一四零九年 - 公元一四二四年明成祖五次亲征蒙古，削弱蒙古维护边境，但国力消耗巨大。统治成果显著，经济繁荣，国力强盛，史称“永乐盛世”。公元一四二四年朱棣病逝于第五次北征归途，太子朱高炽即位。\n\n仁宣之治与转折，公元一四二五年朱高炽即位，平反冤案，停止大规模用兵和下西洋，休养生息，在位仅十个月病逝。公元一四二六年朱瞻基即位，平汉王朱高煦叛乱，任用“三杨”，内阁获得实权，教宦官识字，开启内阁与宦官争斗序幕，延续休养，与其父合称“仁宣之治”。公元一四三五年宣宗病逝，九岁的朱祁镇即位。\n\n由盛转衰：\n明朝由盛转衰，前期太皇太后张氏和“三杨”辅政维持稳定，公元一四四二年后张氏、“三杨”去世，宦官王振专权。公元一四四九年王振怂恿英宗御驾亲征瓦剌，准备不足指挥混乱，在土木堡全军覆没，英宗被俘。于谦等拥立朱祁钰为帝，组织抵抗成功保卫北京。公元一四五零年英宗被释回京，被代宗软禁南宫七年，代宗废原太子朱见深，立己子早夭后未再立储。公元一四五七年代宗病重，徐有贞、曹吉祥等发动“夺门之变”，拥英宗复位，废代宗为郕王不久死，冤杀功臣于谦，英宗废除殉葬。公元一四六四年英宗去世，朱见深即位。前期平反于谦、恢复代宗帝号，后期宠信万贵妃、术士、宦官，设立西厂，朝政昏暗，社会矛盾加剧。公元一四八七年万贵妃死，宪宗悲伤过度去世，朱祐樘即位。\n\n短暂中兴与加速坠落，公元一四八七年朱祐樘即位，大力整顿，处死妖僧奸佞，罢免庸官上千，重用贤臣，改革考核，赏罚分明，是史上唯一坚持一夫一妻的皇帝，开创“弘治中兴”。公元一五零五年孝宗积劳成疾病逝，十五岁朱厚照即位。\n\n正德、嘉靖、万历时期的争议与危机，正德皇帝极度争议，沉湎玩乐，宠信宦官，但军事能力出众，应州大捷击退蒙古，王阳明平宁王叛乱。公元一五二一年暴病身亡无嗣。嘉靖帝前期“嘉靖中兴”，后期沉迷道教炼丹，奸臣严嵩当道，发生“壬寅宫变”，海瑞上《治安疏》骂皇帝下狱未死，公元一五六七年去世。隆庆帝重用徐阶、高拱、张居正，戚继光守边，隆庆开关积累财富，但本人纵欲身体垮掉，公元一五七二年驾崩。万历帝十岁即位，张居正辅政改革强军，出现“万历中兴”。公元一五八二年张居正死遭清算抄家，改革废止。公元一五八六年年后万历长期怠政，党争激烈，政治腐败，边防松弛。公元一六一六年努尔哈赤建立后金，公元一六一九萨尔浒之战明军惨败，辽东局势急转直下。公元一六二零年万历驾崩。\n\n末世悲歌，泰昌帝朱常洛即位，郑贵妃献美女，纵欲过度病倒，服“红丸”后暴毙，在位仅二十九天。天启帝朱由校即位，宠信宦官魏忠贤，制造冤狱迫害东林党人，朝政黑暗，辽东危急，后金攻占多地，熊廷弼被冤杀。公元一六二六年宁远之战，袁崇焕用红衣大炮击伤努尔哈赤。公元一六二七年天启落水染病驾崩，弟朱由检即位。崇祯帝铲除魏忠贤阉党，起用袁崇焕。公元一六二九年袁崇焕杀毛文龙，同年后金绕道入关兵临北京，袁崇焕击退后金却中反间计被崇祯凌迟处死。陕豫连年天灾，李自成起义爆发，队伍壮大。公元一六三六年皇太极称帝改国号大清。公元一六四零 - 公元一六四二年松锦大战明军惨败，辽东防御体系崩溃。公元一六四四年李自成西安建“大顺”政权，张献忠武昌建“大西”。公元一六四四年三月李自成攻陷北京，崇祯帝见大势已去，遣送太子，逼后妃自尽，杀公主，最后在宦官王承恩陪同下于紫禁城后煤山自缢 \n\n落幕，天子守国门，君王死社稷！ 立国二百七十六年的大明王朝，宣告灭亡\n===示例结束===\n\n## 技能\n### 技能 2: 生成海报参数描述（prompt）\n1. 当用户提供朝代名称等必要信息时，你需要依据这些信息，结合丰富的历史知识和艺术感知，生成符合格式要求的海报参数描述。\n2. 对于标志性建筑/景观，要根据朝代的地域属性（中国）给出恰当示例，确保其具有代表性。\n3. 在艺术风格方面，选择能强化历史感的风格，如中国水墨画、古典油画、浮雕质感、青绿山水等。\n4. 色彩氛围需营造出相应朝代的时代特征，例如鎏金与朱红（唐）、青瓷淡雅（宋）等。\n5. 构图关键词要选取能增强画面表现力的元素，如广角镜头、云雾缭绕等。\n6. 历史感强化描述要体现出岁月痕迹，如褪色古卷质感、斑驳石刻纹理等。\n7. 生成的海报参数描述中，不准出现任何关于文字的描述。\n\n## 限制:\n- 只回答与生成历史朝代哄睡故事相关的内容，拒绝回答无关话题。\n- 生成的故事需按照要求分两部分输出，每一部分先用几个字总结，然后再依次输出每一部分的内容，两部分内容需分别不少于2000字 。 \n- 在每部分的结尾的最后一句话不要加句号结尾。\n- 编写过程中有关真实人物和事件，需通过搜索工具在互联网上获取准确信息，确保信息来源准确。  "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: dynasty
                    ref_node: "100001"
        node_outputs:
            prompt:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
            story:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "107619"
      type: plugin
      title: 创建草稿
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758075633&x-signature=lhtz0eQf9zhkGGps2%2Bya4Zk2BQQ%3D
      description: "创建草稿"
      position:
        x: 61.617329418652616
        y: -931.2612059856074
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942484017202"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 768
            - name: width
              input:
                type: integer
                value: 1024
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "106125"
      type: plugin
      title: 添加字幕音频
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758075633&x-signature=lhtz0eQf9zhkGGps2%2Bya4Zk2BQQ%3D
      description: "批量添加音频"
      position:
        x: 61.61732941865262
        y: -670.4417081816382
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942483935282"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
            - name: infos
              input:
                type: string
                value:
                    path: audioData
                    ref_node: "1565313"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            material_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 素材ID列表
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 片段ID列表
            track_id:
                type: string
                value: null
                description: 轨道ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "164177"
      type: plugin
      title: 添加分镜图片
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758075633&x-signature=lhtz0eQf9zhkGGps2%2Bya4Zk2BQQ%3D
      description: "批量添加图片"
      position:
        x: 61.617329418652616
        y: -369.7120153023444
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942483951666"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
            - name: infos
              input:
                type: string
                value:
                    path: imageData
                    ref_node: "1565313"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            material_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 素材ID列表
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 片段ID列表
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                            description: 结束时间点（微秒）
                        id:
                            type: string
                            value: null
                            description: ID
                        start:
                            type: integer
                            value: null
                            description: 开始时间点（微秒）
                    value: null
                value: null
                description: 片段信息列表
            track_id:
                type: string
                value: null
                description: 轨道ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "175385"
      type: plugin
      title: 字幕信息
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/891f6d27546b4bc9bcf9b63c6f9c9373~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757745478&x-signature=YdfU8PR%2FxGcysAJSPJiez1i0Yfg%3D
      description: "生成文本信息列表"
      position:
        x: 61.61732941865261
        y: -68.98232242305062
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537989259517493288"
            - name: apiName
              input:
                type: string
                value: "text_infos"
            - name: pluginID
              input:
                type: string
                value: "7537989256854306850"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿数据生成工具"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: textList
                    ref_node: "1565313"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    path: textTimeLines
                    ref_node: "1565313"
            - name: border_color
              input:
                type: string
                value: "#4a4238"
            - name: color
              input:
                type: string
                value: "#f2f2ed"
            - name: font
              input:
                type: string
                value: "兰亭圆"
            - name: in_animation
              input:
                type: string
                value: "羽化向右擦开"
            - name: in_animation_duration
              input:
                type: integer
                value: 2e+06
            - name: letter_spacing
              input:
                type: integer
                value: 8
            - name: size
              input:
                type: integer
                value: 5
            - name: transform_y
              input:
                type: integer
                value: -520
        node_outputs:
            infos:
                type: string
                required: true
                value: null
                description: 文本信息列表，JSON数组格式字符串
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "127991"
      type: plugin
      title: 添加字幕
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/492553ac457b4e0b8bd88b9bde0e59e9~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757745295&x-signature=6eDCERjMwgLhA3Hnr%2FjXbUzN69g%3D
      description: "批量添加文本"
      position:
        x: 786.623497754498
        y: -670.4417081816382
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942483984434"
            - name: apiName
              input:
                type: string
                value: "add_texts"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
            - name: infos
              input:
                value:
                    path: infos
                    ref_node: "175385"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            material_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 素材ID列表
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 片段ID列表
            track_id:
                type: string
                value: null
                description: 轨道ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "169807"
      type: text
      title: 生成下载地址
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 786.623497754498
        y: -369.7120153023444
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "https://cdn-rd-aiqnwmini.vas.lutongnet.com/aiqnwmini/download-draft/index.html?draftId={{String1}}"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "1565313"
      type: code
      title: 代码_视频组装
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -547.8649666530947
        y: -369.7120153023444
      parameters:
        code: "// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n\n    const { image, link_list, duration_list, scenes } = params;\n\n    const space_time = 100000;\n    // 处理音频数据\n    const audioData = [];\n    let audioStartTime = 0;\n    let maxDuration = 0;\n\n    const durationList = [];\n    const textTimeLines = [];\n    const textList = [];\n\n    const imageData = [];\n    \n    \n    for (let i = 0; i < scenes.length; i++) {\n        const scene = scenes[i];\n        const duration = duration_list[i];\n        let word_time = space_time * 2;\n        if(link_list[i]){\n            audioData.push({\n                url: link_list[i],\n                duration:duration,\n                start: audioStartTime + word_time,\n                end: audioStartTime + word_time + duration\n            });\n            word_time += space_time * 2 + duration;\n        }\n         \n        durationList.push(word_time);\n        audioStartTime += word_time;\n    }\n    \n    imageData.push({\n        url: image,\n        start: 0,\n        end: audioStartTime,\n        in_animation: \"轻微放大\",\n        in_animation_duration: 100000\n    });\n    \n        \n    const captions = scenes;\n    const subtitleDurations = durationList;\n        \n    const { textTimelines, processedSubtitles } = processSubtitles(\n        captions,\n        subtitleDurations\n    );\n    \n    // 构建输出对象\n    const ret = {\n        \"audioData\": JSON.stringify(audioData),\n        \"imageData\": JSON.stringify(imageData),\n        \"durationList\":durationList,\n        \"textTimeLines\":textTimelines,\n        \"textList\":processedSubtitles,\n        \"duration\":audioStartTime\n    };\n\n    return ret;\n}\n\nconst SUB_CONFIG = {\n    MAX_LINE_LENGTH: 19,\n    SPLIT_PRIORITY: ['。','！','？','，',',','：',':','、','；',';',' '], // 补充句子结束符\n    TIME_PRECISION: 3\n};\n\nfunction splitLongPhrase(text, maxLen) {\n    if (text.length <= maxLen) return [text];\n    \n    // 严格在maxLen范围内查找分隔符\n    for (const delimiter of SUB_CONFIG.SPLIT_PRIORITY) {\n        const pos = text.lastIndexOf(delimiter, maxLen - 1); // 关键修改：限制查找范围\n        if (pos > 0) {\n            const splitPos = pos + 1;\n            return [\n                text.substring(0, splitPos).trim(),\n                ...splitLongPhrase(text.substring(splitPos).trim(), maxLen)\n            ];\n        }\n    }\n\n    // 汉字边界检查防止越界\n    const startPos = Math.min(maxLen, text.length) - 1;\n    for (let i = startPos; i > 0; i--) {\n        if (/[\\p{Unified_Ideograph}]/u.test(text[i])) {\n            return [\n                text.substring(0, i + 1).trim(),\n                ...splitLongPhrase(text.substring(i + 1).trim(), maxLen)\n            ];\n        }\n    }\n\n    // 强制分割时保证不超过maxLen\n    const splitPos = Math.min(maxLen, text.length);\n    return [\n        text.substring(0, splitPos).trim(),\n        ...splitLongPhrase(text.substring(splitPos).trim(), maxLen)\n    ];\n}\n\nconst processSubtitles = (\n    captions,\n    subtitleDurations,\n    startTimeμs = 0 // 新增参数：起始时间（单位微秒，默认0）\n  ) => {\n    const cleanRegex = /[\\u3000\\u3002-\\u303F\\uff00-\\uffef\\u2000-\\u206F!\"#$%&'()*+\\-./<=>?@\\\\^_`{|}~]/g;\n    \n    let processedSubtitles = [];\n    let processedSubtitleDurations = [];\n    \n    captions.forEach((text, index) => {\n      const totalDuration = subtitleDurations[index];\n      let phrases = splitLongPhrase(text, SUB_CONFIG.MAX_LINE_LENGTH);\n      \n      phrases = phrases.map(p => p.replace(cleanRegex, '').trim())\n                     .filter(p => p.length > 0);\n  \n      if (phrases.length === 0) {\n        processedSubtitles.push('');\n        processedSubtitleDurations.push(totalDuration);\n        return;\n      }\n  \n      const totalChars = phrases.reduce((sum, p) => sum + p.length, 0);\n      let accumulatedμs = 0;\n      \n      phrases.forEach((phrase, i) => {\n        const ratio = phrase.length / totalChars;\n        let durationμs = i === phrases.length - 1 \n          ? totalDuration - accumulatedμs\n          : Math.round(totalDuration * ratio);\n  \n        processedSubtitles.push(phrase);\n        processedSubtitleDurations.push(durationμs);\n        accumulatedμs += durationμs;\n      });\n    });\n  \n    // 时间轴生成（从指定起始时间开始）\n    const textTimelines = [];\n    let currentTime = startTimeμs; // 使用传入的起始时间\n    \n    processedSubtitleDurations.forEach(durationμs => {\n      const start = currentTime;\n      const end = start + durationμs;\n      \n      textTimelines.push({\n        start: start, // 直接使用整数\n        end: end\n      });\n      \n      currentTime = end; // 自动累计到下一段\n    });\n  \n    return { textTimelines, processedSubtitles };\n  };\n\n\n\n"
        language: 5
        node_inputs:
            - name: scenes
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: scenes
                    ref_node: "119716"
            - name: image
              input:
                type: image
                value:
                    path: data
                    ref_node: "1267994"
            - name: link_list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: link_list
                    ref_node: "121555"
            - name: duration_list
              input:
                type: list
                items:
                    type: integer
                    value: null
                value:
                    path: duration_list
                    ref_node: "121555"
        node_outputs:
            audioData:
                type: string
                value: null
            duration:
                type: integer
                value: null
            durationList:
                type: list
                items:
                    type: integer
                    value: null
                value: null
            imageData:
                type: string
                value: null
            textList:
                type: list
                items:
                    type: string
                    value: null
                value: null
            textTimeLines:
                type: list
                items:
                    type: object
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "121555"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -1423.8249602366345
        y: -931.2612059856074
      canvas_position:
        x: -2744.8263685148395
        y: -809.1780803944114
      parameters:
        batchSize:
            type: integer
            value:
                content: 200
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 3
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: scenes
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: scenes
                    ref_node: "119716"
        node_outputs:
            duration_list:
                value:
                    type: list
                    items:
                        type: integer
                        value: null
                    value:
                        path: duration
                        ref_node: "158063"
            link_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "182040"
      nodes:
        - id: "182040"
          type: plugin
          title: speech_synthesis
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/dc534eb73e7046b1807db96af7c0e212~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749019302&x-signature=ANAaS2aakkuW4eUDLIx7DP8XEoI%3D
          description: "根据音色和文本合成音频"
          position:
            x: 1005.5097714277075
            y: 397.9999999999996
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: scenes
                        ref_node: "121555"
                - name: speed_ratio
                  input:
                    type: float
                    value: 0.9
                - name: voice_id
                  input:
                    type: voice
                    value: "7468512265151725595"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "158063"
          type: plugin
          title: get_audio_duration
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/891f6d27546b4bc9bcf9b63c6f9c9373~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758077933&x-signature=llFA%2Ba6ed6Tg%2BfbPGMN2lCB2DHA%3D
          description: "获取音频时长（微秒）"
          position:
            x: 1636.4930451287028
            y: 409.9999999999996
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7537989256854372386"
                - name: apiName
                  input:
                    type: string
                    value: "get_audio_duration"
                - name: pluginID
                  input:
                    type: string
                    value: "7537989256854306850"
                - name: pluginName
                  input:
                    type: string
                    value: "剪映草稿数据生成工具"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: url
                  input:
                    value:
                        path: data.link
                        ref_node: "182040"
            node_outputs:
                duration:
                    type: integer
                    required: true
                    value: null
                    description: 时长（微秒）
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "121555"
          target_node: "182040"
          source_port: batch-function-inline-output
        - source_node: "182040"
          target_node: "158063"
        - source_node: "158063"
          target_node: "121555"
          target_port: batch-function-inline-input
    - id: "134671"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -2800.658091930397
        y: -1120.7669657246292
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"输入朝代，自动根据朝代生成历史助眠视频","type":"text"}]}]'
        schemaType: slate
    - id: "150100"
      type: text
      title: 文本处理_分段
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: -2740.6580919303965
        y: -68.98232242305062
      parameters:
        method: split
        node_inputs:
            - name: String
              input:
                value:
                    path: story
                    ref_node: "105538"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
        splitParams:
            - name: delimiters
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    - "。"
                    - "，"
                    - "\n"
                    - "；"
            - name: allDelimiters
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
    - id: "1267994"
      type: image_generate
      title: 图像生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
      description: "通过文字描述/添加参考图生成图片"
      position:
        x: -547.8649666530947
        y: -957.2612059856074
      parameters:
        apiParam: null
        modelSetting:
            custom_ratio:
                height: 768
                ratio_type: fixed
                width: 1024
            ddim_steps: 40
            images_reference: {}
            model: 8
            ratio: 0
        node_inputs:
            - name: desc_prompt
              input:
                value:
                    path: prompt
                    ref_node: "105538"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        prompt:
            negative_prompt: ""
            prompt: '{{desc_prompt}}'
        references: []
        settingOnError:
            processType: 1
            switch: false
            timeoutMs: 60000
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -2740.658091930397
        y: -931.2612059856074
      parameters:
        node_outputs:
            dynasty:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 774.9568310878313
        y: -68.98232242305062
      parameters:
        node_inputs:
            - name: output
              input:
                value:
                    path: output
                    ref_node: "169807"
        terminatePlan: returnVariables
    - id: "119716"
      type: code
      title: 代码_分段清理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -2048.231312572156
        y: -931.2612059856074
      parameters:
        code: "// 在这里，您可以通过 'params'  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为'input'的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": '小明', \"hobbies\": [\"看书\", \"旅游\"] };\n\nasync function main({ params }: Args): Promise<Output> {\n\n    var scenes = params.scenes;\n    var sceneArr = [];\n\n    for(var i=0;i<scenes.length;i++){\n        var item = scenes[i];\n        if(item){\n            sceneArr.push(item)\n        }\n    }\n\n    // 构建输出对象\n    const ret = {\n        \"scenes\": sceneArr\n    };\n\n    return ret;\n}"
        language: 5
        node_inputs:
            - name: scenes
              input:
                value:
                    path: output
                    ref_node: "150100"
        node_outputs:
            scenes:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
edges:
    - source_node: "100001"
      target_node: "105538"
    - source_node: "105538"
      target_node: "150100"
    - source_node: "1565313"
      target_node: "107619"
    - source_node: "107619"
      target_node: "106125"
    - source_node: "106125"
      target_node: "164177"
    - source_node: "164177"
      target_node: "175385"
    - source_node: "175385"
      target_node: "127991"
    - source_node: "127991"
      target_node: "169807"
    - source_node: "169807"
      target_node: "900001"
    - source_node: "1267994"
      target_node: "1565313"
    - source_node: "119716"
      target_node: "121555"
    - source_node: "121555"
      target_node: "1267994"
      source_port: batch-output
    - source_node: "150100"
      target_node: "119716"
