schema_version: 1.0.0
name: interview_book_video
id: 7571389179980955699
description: "AI智能生成拟人采访书本视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 0
        y: 0
      parameters:
        node_outputs:
            author_name:
                type: string
                required: true
                value: null
            book_name:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3164.356743029941
        y: 694.694084504393
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: output
                    ref_node: "169807"
        terminatePlan: returnVariables
    - id: "169983"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 557
        y: -42.0005
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.1
            - name: modelType
              input:
                type: integer
                value: "1755855875"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: |-
                    书籍名称：{{book_name}}
                    书籍作者：{{author_name}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一个擅长生成书籍对话口播字幕文案的助手，能够根据给定的书籍名称和作者，创作视频对话口播字幕文案。对话角色设定为主持人和拟人化的书籍，采用跨时代的形式展开对话。\n\n## 技能\n### 技能1: 生成开场白文案\n仿照“书籍，是时间的记录者，是文明的守护者。今日让我们走进{{author_name}}笔下的《{{book_name}}》。”，生成一段更有深度且简短的开场白（start_text）。\n\n### 技能2: 生成自我介绍文案\n采用拟人的方式生成一段用户提供的书籍简短的开场自我介绍（introduce_text）。\n\n### 技能3: 生成对话文案\n1. 根据用户提供的书籍，深度解读书籍内容，生成至少1000字以上对话文案，提出至少10个以上问题，每个问题都要围绕这本书的痛点以及读者可能想了解或感兴趣的点展开。解答问题时，需结合现实生活中的实际情况或案例以及书籍知识点进行说明。\n2. 文案中不能仅有提问和回答情节，要加入对话情节。当说到重点或真相时，提问的人要说出惊讶的话，使整个视频看起来更像真实的对话或采访。\n3. 文案内容需包含每个问题对应的对话、解释、现如今是什么情况、之后该怎么做等部分。\n4. 回复内容说明：role_name=角色名称，固定2个，host（主持人）和book（书籍）， order=台词出场顺序，也是台词 唯一编号，text=角色台词，口播字幕文案，最终以order从小到大的顺序输出\n===回复示例===\n[\n    {\n        \"order\": 1,\n        \"text\": \"[台词]\",\n        \"role\":\"host\"\n    }，\n    {\n        \"order\": 2,\n        \"text\": \"[台词]\",\n        \"role\":\"book\"\n    }，\n    {\n        \"order\": 3,\n        \"text\": \"[台词]\",\n        \"role\":\"host\"\n    }，\n    {\n        \"order\": 4,\n        \"text\": \"[台词]\",\n        \"role\":\"book\"\n    }\n]\n===示例结束===\n\n### 技能4: 生成背景绘画描述词\n依据用户提供的数据，结合书籍的主体内容，精心生成背景绘画提示词desc_prompt，提示词需要要全方位详细描述画面内容，涵盖人物动作姿态、表情神态、服装配饰，场景布置、色彩风格等诸多细节。\n  - 风格要求：呈现卡通插画风格，且融入能够吸引人目光的元素，如独特色彩搭配、新奇场景设计等，生成过程中杜绝使用敏感词。\n  - 生成的提示词需清晰、准确、富有吸引力，不包含敏感词，能够有力引导生成体现该文案且极具吸引力的卡通图片。\n  \n### 技能5: 生成主持人绘画描述词\n生成一个主持人人物的绘画提示词host_prompt，提示词需要全方位详细描述画面内容，涵盖人物动作姿态、表情神态、服装配饰，场景布置、色彩风格等诸多细节。\n  - 风格要求：呈现卡通插画风格，只包含主持人元素，且主持人面朝右侧，生成过程中杜绝使用敏感词。\n  - 生成的提示词需清晰、准确、富有吸引力，不包含敏感词，能够有力引导生成体现该文案且极具吸引力的卡通图片。\n\n### 技能6: 生成书籍绘画描述词\n生成一个书籍人物的绘画提示词book_prompt，提示词需要全方位详细描述画面内容，涵盖人物动作姿态、表情神态、服装配饰，场景布置、色彩风格等诸多细节。\n  - 风格要求：呈现卡通插画风格，只包含书籍人物元素，且书籍人物面朝左侧，生成过程中杜绝使用敏感词。\n  - 生成的提示词需清晰、准确、富有吸引力，不包含敏感词，能够有力引导生成体现该文案且极具吸引力的卡通图片。\n\n\n## 限制\n- 只围绕用户提供的书籍相关内容生成对话文案，拒绝回答与书籍无关的话题。\n- 文案需满足用户提出的格式和要求，不能偏离框架设定，尤其要注意将过长台词用标点符号拆分为短句。\n- 采用长短句形式进行提问和回答， 用逗号将长句进行分隔。"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: book_name
              input:
                value:
                    path: book_name
                    ref_node: "100001"
            - name: author_name
              input:
                value:
                    path: author_name
                    ref_node: "100001"
        node_outputs:
            book_prompt:
                type: string
                value: null
            desc_prompt:
                type: string
                value: null
            dialogues:
                type: list
                items:
                    type: object
                    properties:
                        order:
                            type: integer
                            value: null
                        role:
                            type: string
                            value: null
                        text:
                            type: string
                            value: null
                    value: null
                value: null
            host_prompt:
                type: string
                value: null
            introduce_text:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
            start_text:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "131139"
      type: image_generate
      title: 图像生成_bg
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
      description: "通过文字描述/添加参考图生成图片"
      position:
        x: 1213.3644483952103
        y: -428.1828901122741
      parameters:
        apiParam: null
        modelSetting:
            custom_ratio:
                height: 768
                ratio_type: fixed
                width: 1024
            ddim_steps: 40
            images_reference: {}
            model: 8
            ratio: 0
        node_inputs:
            - name: desc_prompt
              input:
                value:
                    path: desc_prompt
                    ref_node: "169983"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        prompt:
            negative_prompt: ""
            prompt: '{{desc_prompt}}'
        references: []
        settingOnError:
            processType: 1
            switch: false
            timeoutMs: 60000
    - id: "121555"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 1213.3644483952103
        y: 220.7584470414011
      canvas_position:
        x: 1012.7302632742947
        y: 306.00107684904646
      parameters:
        batchSize:
            type: integer
            value:
                content: 200
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 3
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: scenes
              input:
                value:
                    path: dialogues
                    ref_node: "169983"
        node_outputs:
            duration_list:
                value:
                    type: list
                    items:
                        type: integer
                        value: null
                    value:
                        path: duration
                        ref_node: "158063"
            link_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: link
                        ref_node: "189500"
      nodes:
        - id: "182040"
          type: plugin
          title: speech_synthesis_book
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/dc534eb73e7046b1807db96af7c0e212~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749019302&x-signature=ANAaS2aakkuW4eUDLIx7DP8XEoI%3D
          description: "根据音色和文本合成音频"
          position:
            x: 172.92510946814002
            y: 385.9999999999996
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: scenes.text
                        ref_node: "121555"
                - name: speed_ratio
                  input:
                    type: float
                    value: 1
                - name: voice_id
                  input:
                    type: voice
                    value: "7468512265134817331"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "158063"
          type: plugin
          title: get_audio_duration
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/891f6d27546b4bc9bcf9b63c6f9c9373~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758077933&x-signature=llFA%2Ba6ed6Tg%2BfbPGMN2lCB2DHA%3D
          description: "获取音频时长（微秒）"
          position:
            x: 763.0149493036387
            y: 397.99999999999966
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7537989256854372386"
                - name: apiName
                  input:
                    type: string
                    value: "get_audio_duration"
                - name: pluginID
                  input:
                    type: string
                    value: "7537989256854306850"
                - name: pluginName
                  input:
                    type: string
                    value: "剪映草稿数据生成工具"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: url
                  input:
                    type: string
                    value:
                        path: link
                        ref_node: "189500"
            node_outputs:
                duration:
                    type: integer
                    required: true
                    value: null
                    description: 时长（微秒）
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "172655"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: -361.7465790618073
            y: 305.6009859378475
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                type: string
                                value:
                                    path: scenes.role
                                    ref_node: "121555"
                          operator: 1
                          right:
                            input:
                                type: string
                                value: "host"
                    logic: 2
        - id: "1752142"
          type: plugin
          title: speech_synthesis_host
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/dc534eb73e7046b1807db96af7c0e212~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749019302&x-signature=ANAaS2aakkuW4eUDLIx7DP8XEoI%3D
          description: "根据音色和文本合成音频"
          position:
            x: 172.92510946814
            y: 223.51581723375574
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: scenes.text
                        ref_node: "121555"
                - name: speed_ratio
                  input:
                    type: float
                    value: 1
                - name: voice_id
                  input:
                    type: voice
                    value: "7426725529589661723"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "189500"
          type: code
          title: 代码
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
          description: "编写代码，处理输入变量来生成返回值"
          version: v2
          position:
            x: 763.0149493036386
            y: 223.51581723375574
          parameters:
            code: "// 在这里，您可以通过 'params'  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为'input'的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": '小明', \"hobbies\": [\"看书\", \"旅游\"] };\n\nasync function main({ params }: Args): Promise<Output> {\n    // 构建输出对象\n    var link = params.host_link;\n    var book_link = params.book_link;\n    if(!link){\n        link = book_link;\n    }\n\n    // 构建输出对象\n    const ret = {\n        \"link\":  link\n    };\n\n    return ret;\n}"
            language: 5
            node_inputs:
                - name: book_link
                  input:
                    value:
                        path: data.link
                        ref_node: "182040"
                - name: host_link
                  input:
                    value:
                        path: data.link
                        ref_node: "1752142"
            node_outputs:
                link:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
      edges:
        - source_node: "172655"
          target_node: "182040"
          source_port: "false"
        - source_node: "182040"
          target_node: "189500"
        - source_node: "189500"
          target_node: "158063"
        - source_node: "158063"
          target_node: "121555"
          target_port: batch-function-inline-input
        - source_node: "121555"
          target_node: "172655"
          source_port: batch-function-inline-output
        - source_node: "172655"
          target_node: "1752142"
          source_port: "true"
        - source_node: "1752142"
          target_node: "189500"
    - id: "1313298"
      type: plugin
      title: speech_synthesis_start
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/dc534eb73e7046b1807db96af7c0e212~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749019302&x-signature=ANAaS2aakkuW4eUDLIx7DP8XEoI%3D
      description: "根据音色和文本合成音频"
      position:
        x: 1213.3644483952103
        y: -220.77579609464348
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7426655854067367946"
            - name: apiName
              input:
                type: string
                value: "speech_synthesis"
            - name: pluginID
              input:
                type: string
                value: "7426655854067351562"
            - name: pluginName
              input:
                type: string
                value: "语音合成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: text
              input:
                value:
                    path: start_text
                    ref_node: "169983"
            - name: speed_ratio
              input:
                type: float
                value: 1
            - name: voice_id
              input:
                type: voice
                value: "7426725529589661723"
        node_outputs:
            code:
                type: float
                value: null
            data:
                type: object
                properties:
                    duration:
                        type: float
                        value: null
                        description: 音频时长，单位是s
                    link:
                        type: string
                        value: null
                value: null
            log_id:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1577380"
      type: plugin
      title: get_audio_duration_start
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/891f6d27546b4bc9bcf9b63c6f9c9373~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758077933&x-signature=llFA%2Ba6ed6Tg%2BfbPGMN2lCB2DHA%3D
      description: "获取音频时长（微秒）"
      position:
        x: 1720
        y: -208.77579609464348
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537989256854372386"
            - name: apiName
              input:
                type: string
                value: "get_audio_duration"
            - name: pluginID
              input:
                type: string
                value: "7537989256854306850"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿数据生成工具"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: url
              input:
                value:
                    path: data.link
                    ref_node: "1313298"
        node_outputs:
            duration:
                type: integer
                required: true
                value: null
                description: 时长（微秒）
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1832504"
      type: plugin
      title: speech_synthesis_intro
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/dc534eb73e7046b1807db96af7c0e212~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749019302&x-signature=ANAaS2aakkuW4eUDLIx7DP8XEoI%3D
      description: "根据音色和文本合成音频"
      position:
        x: 1213.3644483952103
        y: -12
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7426655854067367946"
            - name: apiName
              input:
                type: string
                value: "speech_synthesis"
            - name: pluginID
              input:
                type: string
                value: "7426655854067351562"
            - name: pluginName
              input:
                type: string
                value: "语音合成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: text
              input:
                value:
                    path: introduce_text
                    ref_node: "169983"
            - name: speed_ratio
              input:
                type: float
                value: 1
            - name: voice_id
              input:
                type: voice
                value: "7468512265134817331"
        node_outputs:
            code:
                type: float
                value: null
            data:
                type: object
                properties:
                    duration:
                        type: float
                        value: null
                        description: 音频时长，单位是s
                    link:
                        type: string
                        value: null
                value: null
            log_id:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1114413"
      type: plugin
      title: get_audio_duration_intro
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/891f6d27546b4bc9bcf9b63c6f9c9373~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758077933&x-signature=llFA%2Ba6ed6Tg%2BfbPGMN2lCB2DHA%3D
      description: "获取音频时长（微秒）"
      position:
        x: 1720
        y: 0
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537989256854372386"
            - name: apiName
              input:
                type: string
                value: "get_audio_duration"
            - name: pluginID
              input:
                type: string
                value: "7537989256854306850"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿数据生成工具"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: url
              input:
                value:
                    path: data.link
                    ref_node: "1832504"
        node_outputs:
            duration:
                type: integer
                required: true
                value: null
                description: 时长（微秒）
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1565313"
      type: code
      title: 代码_视频组装
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 2454.7891506357637
        y: -208.77579609464348
      parameters:
        code: "// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n\n    const { bg_image, link_list, duration_list, scenes, start_duration,start_text,start_link,intro_duration,intro_link,introduce_text,host_image,book_image } = params;\n\n    const space_time = 100000;\n    const animation_duration = 500000;\n    // 处理音频数据\n    const audioData = [];\n    let audioStartTime = 0;\n    let maxDuration = 0;\n\n    const durationList = [];\n    const textTimeLines = [];\n    const textList = [];\n\n    const bgImageData = [];\n    const iconImageData = [];\n    \n    if(start_link){\n        let word_time = space_time;\n        audioData.push({\n            url: start_link,\n            duration:start_duration,\n            start: audioStartTime + word_time,\n            end: audioStartTime + word_time + start_duration\n        });\n        word_time += space_time + start_duration;\n        durationList.push(word_time);\n        audioStartTime += word_time;\n\n        iconImageData.push({\n            url: host_image,\n            start: audioStartTime - word_time,\n            end: audioStartTime,\n            transform_x:-771,\n            transform_y:-515,\n            scale_x:0.33,\n            scale_y:0.33,\n            in_animation: \"向上滑动\",\n            in_animation_duration: animation_duration,\n            out_animation: \"向下滑动\",\n            out_animation_duration: animation_duration\n        });\n    }\n    \n    if(intro_link){\n        let word_time = space_time;\n        audioData.push({\n            url: intro_link,\n            duration:intro_duration,\n            start: audioStartTime + word_time,\n            end: audioStartTime + word_time + intro_duration\n        });\n        word_time += space_time + intro_duration;\n        durationList.push(word_time);\n        audioStartTime += word_time;\n        \n        iconImageData.push({\n            url: book_image,\n            start: audioStartTime - word_time,\n            end: audioStartTime,\n            transform_x:771,\n            transform_y:-515,\n            scale_x:0.33,\n            scale_y:0.33,\n            in_animation: \"向上滑动\",\n            in_animation_duration: animation_duration,\n            out_animation: \"向下滑动\",\n            out_animation_duration: animation_duration\n        });\n    }\n         \n    \n    for (let i = 0; i < scenes.length; i++) {\n        const role = scenes[i].role;\n        const duration = duration_list[i];\n        let word_time = space_time;\n        if(link_list[i]){\n            audioData.push({\n                url: link_list[i],\n                duration:duration,\n                start: audioStartTime + word_time,\n                end: audioStartTime + word_time + duration\n            });\n            word_time += space_time + duration;\n        }\n         \n        durationList.push(word_time);\n        audioStartTime += word_time;\n        if(role == 'host'){\n            iconImageData.push({\n                url: host_image,\n                start: audioStartTime - word_time,\n                end: audioStartTime,\n                transform_x:-771,\n                transform_y:-515,\n                scale_x:0.33,\n                scale_y:0.33,\n                in_animation: \"向上滑动\",\n                in_animation_duration: animation_duration,\n                out_animation: \"向下滑动\",\n                out_animation_duration: animation_duration\n            });\n        }else{\n            iconImageData.push({\n                url: book_image,\n                start: audioStartTime - word_time,\n                end: audioStartTime,\n                transform_x:771,\n                transform_y:-515,\n                scale_x:0.33,\n                scale_y:0.33,\n                in_animation: \"向上滑动\",\n                in_animation_duration: animation_duration,\n                out_animation: \"向下滑动\",\n                out_animation_duration: animation_duration\n            });\n        }\n    }\n    \n    bgImageData.push({\n        url: bg_image,\n        start: 0,\n        end: audioStartTime,\n        in_animation: \"轻微放大\",\n        in_animation_duration: 100000\n    });\n    \n        \n    const captions = scenes.map(item => item.text);\n    const subtitleDurations = durationList;\n    captions.unshift(introduce_text);\n    captions.unshift(start_text);\n        \n    const { textTimelines, processedSubtitles } = processSubtitles(\n        captions,\n        subtitleDurations\n    );\n    \n    // 构建输出对象\n    const ret = {\n        \"audioData\": JSON.stringify(audioData),\n        \"bgImageData\": JSON.stringify(bgImageData),\n        \"iconImageData\": JSON.stringify(iconImageData),\n        \"durationList\":durationList,\n        \"textTimeLines\":textTimelines,\n        \"textList\":processedSubtitles,\n        \"duration\":audioStartTime\n    };\n\n    return ret;\n}\n\nconst SUB_CONFIG = {\n    MAX_LINE_LENGTH: 19,\n    SPLIT_PRIORITY: ['。','！','？','，',',','：',':','、','；',';',' '], // 补充句子结束符\n    TIME_PRECISION: 3\n};\n\nfunction splitLongPhrase(text, maxLen) {\n    if (text.length <= maxLen) return [text];\n    \n    // 严格在maxLen范围内查找分隔符\n    for (const delimiter of SUB_CONFIG.SPLIT_PRIORITY) {\n        const pos = text.lastIndexOf(delimiter, maxLen - 1); // 关键修改：限制查找范围\n        if (pos > 0) {\n            const splitPos = pos + 1;\n            return [\n                text.substring(0, splitPos).trim(),\n                ...splitLongPhrase(text.substring(splitPos).trim(), maxLen)\n            ];\n        }\n    }\n\n    // 汉字边界检查防止越界\n    const startPos = Math.min(maxLen, text.length) - 1;\n    for (let i = startPos; i > 0; i--) {\n        if (/[\\p{Unified_Ideograph}]/u.test(text[i])) {\n            return [\n                text.substring(0, i + 1).trim(),\n                ...splitLongPhrase(text.substring(i + 1).trim(), maxLen)\n            ];\n        }\n    }\n\n    // 强制分割时保证不超过maxLen\n    const splitPos = Math.min(maxLen, text.length);\n    return [\n        text.substring(0, splitPos).trim(),\n        ...splitLongPhrase(text.substring(splitPos).trim(), maxLen)\n    ];\n}\n\nconst processSubtitles = (\n    captions,\n    subtitleDurations,\n    startTimeμs = 0 // 新增参数：起始时间（单位微秒，默认0）\n  ) => {\n    const cleanRegex = /[\\u3000\\u3002-\\u303F\\uff00-\\uffef\\u2000-\\u206F!\"#$%&'()*+\\-./<=>?@\\\\^_`{|}~]/g;\n    \n    let processedSubtitles = [];\n    let processedSubtitleDurations = [];\n    \n    captions.forEach((text, index) => {\n      const totalDuration = subtitleDurations[index];\n      let phrases = splitLongPhrase(text, SUB_CONFIG.MAX_LINE_LENGTH);\n      \n      phrases = phrases.map(p => p.replace(cleanRegex, '').trim())\n                     .filter(p => p.length > 0);\n  \n      if (phrases.length === 0) {\n        processedSubtitles.push('');\n        processedSubtitleDurations.push(totalDuration);\n        return;\n      }\n  \n      const totalChars = phrases.reduce((sum, p) => sum + p.length, 0);\n      let accumulatedμs = 0;\n      \n      phrases.forEach((phrase, i) => {\n        const ratio = phrase.length / totalChars;\n        let durationμs = i === phrases.length - 1 \n          ? totalDuration - accumulatedμs\n          : Math.round(totalDuration * ratio);\n  \n        processedSubtitles.push(phrase);\n        processedSubtitleDurations.push(durationμs);\n        accumulatedμs += durationμs;\n      });\n    });\n  \n    // 时间轴生成（从指定起始时间开始）\n    const textTimelines = [];\n    let currentTime = startTimeμs; // 使用传入的起始时间\n    \n    processedSubtitleDurations.forEach(durationμs => {\n      const start = currentTime;\n      const end = start + durationμs;\n      \n      textTimelines.push({\n        start: start, // 直接使用整数\n        end: end\n      });\n      \n      currentTime = end; // 自动累计到下一段\n    });\n  \n    return { textTimelines, processedSubtitles };\n  };\n\n\n\n"
        language: 5
        node_inputs:
            - name: scenes
              input:
                value:
                    path: dialogues
                    ref_node: "169983"
            - name: bg_image
              input:
                value:
                    path: data
                    ref_node: "131139"
            - name: link_list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: link_list
                    ref_node: "121555"
            - name: duration_list
              input:
                type: list
                items:
                    type: integer
                    value: null
                value:
                    path: duration_list
                    ref_node: "121555"
            - name: start_link
              input:
                value:
                    path: data.link
                    ref_node: "1313298"
            - name: start_duration
              input:
                value:
                    path: duration
                    ref_node: "1577380"
            - name: intro_link
              input:
                value:
                    path: data.link
                    ref_node: "1832504"
            - name: intro_duration
              input:
                value:
                    path: duration
                    ref_node: "1114413"
            - name: start_text
              input:
                value:
                    path: start_text
                    ref_node: "169983"
            - name: introduce_text
              input:
                value:
                    path: introduce_text
                    ref_node: "169983"
            - name: book_image
              input:
                type: image
                value:
                    path: data
                    ref_node: "172289"
            - name: host_image
              input:
                type: image
                value:
                    path: data
                    ref_node: "119305"
        node_outputs:
            audioData:
                type: string
                value: null
            bgImageData:
                type: string
                value: null
            duration:
                type: integer
                value: null
            durationList:
                type: list
                items:
                    type: integer
                    value: null
                value: null
            iconImageData:
                type: string
                value: null
            textList:
                type: list
                items:
                    type: string
                    value: null
                value: null
            textTimeLines:
                type: list
                items:
                    type: object
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "107619"
      type: plugin
      title: 创建草稿
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758075633&x-signature=lhtz0eQf9zhkGGps2%2Bya4Zk2BQQ%3D
      description: "创建草稿"
      position:
        x: 2454.7891506357637
        y: 37.81282055556494
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942484017202"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 768
            - name: width
              input:
                type: integer
                value: 1024
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "106125"
      type: plugin
      title: 添加字幕音频
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758075633&x-signature=lhtz0eQf9zhkGGps2%2Bya4Zk2BQQ%3D
      description: "批量添加音频"
      position:
        x: 2454.7891506357637
        y: 303.2938822266967
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942483935282"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
            - name: infos
              input:
                value:
                    path: audioData
                    ref_node: "1565313"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            material_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 素材ID列表
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 片段ID列表
            track_id:
                type: string
                value: null
                description: 轨道ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "164177"
      type: plugin
      title: 添加分镜图片_bg
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758075633&x-signature=lhtz0eQf9zhkGGps2%2Bya4Zk2BQQ%3D
      description: "批量添加图片"
      position:
        x: 2454.7891506357637
        y: 549.503026746084
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942483951666"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
            - name: infos
              input:
                value:
                    path: bgImageData
                    ref_node: "1565313"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            material_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 素材ID列表
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 片段ID列表
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                            description: 结束时间点（微秒）
                        id:
                            type: string
                            value: null
                            description: ID
                        start:
                            type: integer
                            value: null
                            description: 开始时间点（微秒）
                    value: null
                value: null
                description: 片段信息列表
            track_id:
                type: string
                value: null
                description: 轨道ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "175385"
      type: plugin
      title: 字幕信息
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/891f6d27546b4bc9bcf9b63c6f9c9373~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757745478&x-signature=YdfU8PR%2FxGcysAJSPJiez1i0Yfg%3D
      description: "生成文本信息列表"
      position:
        x: 3164.356743029941
        y: -124
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537989259517493288"
            - name: apiName
              input:
                type: string
                value: "text_infos"
            - name: pluginID
              input:
                type: string
                value: "7537989256854306850"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿数据生成工具"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: textList
                    ref_node: "1565313"
            - name: timelines
              input:
                value:
                    path: textTimeLines
                    ref_node: "1565313"
            - name: border_color
              input:
                type: string
                value: "#4a4238"
            - name: color
              input:
                type: string
                value: "#f2f2ed"
            - name: font
              input:
                type: string
                value: "兰亭圆"
            - name: in_animation
              input:
                type: string
                value: "羽化向右擦开"
            - name: in_animation_duration
              input:
                type: integer
                value: 2e+06
            - name: letter_spacing
              input:
                type: integer
                value: 8
            - name: line_spacing
              input:
                type: integer
                value: 8
            - name: size
              input:
                type: integer
                value: 12
            - name: transform_x
              input:
                type: integer
                value: 0
            - name: transform_y
              input:
                type: integer
                value: 400
        node_outputs:
            infos:
                type: string
                required: true
                value: null
                description: 文本信息列表，JSON数组格式字符串
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "127991"
      type: plugin
      title: 添加字幕
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/492553ac457b4e0b8bd88b9bde0e59e9~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757745295&x-signature=6eDCERjMwgLhA3Hnr%2FjXbUzN69g%3D
      description: "批量添加文本"
      position:
        x: 3164.356743029941
        y: 174.2924148483755
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942483984434"
            - name: apiName
              input:
                type: string
                value: "add_texts"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
            - name: infos
              input:
                value:
                    path: infos
                    ref_node: "175385"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            material_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 素材ID列表
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 片段ID列表
            track_id:
                type: string
                value: null
                description: 轨道ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "169807"
      type: text
      title: 生成下载地址
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 3164.356743029941
        y: 461.63192001801815
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "https://cdn-rd-aiqnwmini.vas.lutongnet.com/aiqnwmini/download-draft/index.html?draftId={{String1}}"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "134671"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -59.99999999999999
        y: 103.75139194492209
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"输入书籍名称、作者，自动生成书籍采访视频","type":"text"}]}]'
        schemaType: slate
    - id: "1141927"
      type: image_generate
      title: 图像生成_host
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
      description: "通过文字描述/添加参考图生成图片"
      position:
        x: 1213.3644483952103
        y: -657.9312419061188
      parameters:
        apiParam: null
        modelSetting:
            custom_ratio:
                height: 512
                ratio_type: fixed
                width: 512
            ddim_steps: 40
            images_reference: {}
            model: 8
            ratio: 0
        node_inputs:
            - name: desc_prompt
              input:
                value:
                    path: host_prompt
                    ref_node: "169983"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        prompt:
            negative_prompt: ""
            prompt: '{{desc_prompt}}'
        references: []
        settingOnError:
            processType: 1
            switch: false
            timeoutMs: 60000
    - id: "1202324"
      type: image_generate
      title: 图像生成_book
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
      description: "通过文字描述/添加参考图生成图片"
      position:
        x: 1213.3644483952103
        y: -901.7226125021552
      parameters:
        apiParam: null
        modelSetting:
            custom_ratio:
                height: 512
                ratio_type: fixed
                width: 512
            ddim_steps: 40
            images_reference: {}
            model: 8
            ratio: 0
        node_inputs:
            - name: desc_prompt
              input:
                value:
                    path: book_prompt
                    ref_node: "169983"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        prompt:
            negative_prompt: ""
            prompt: '{{desc_prompt}}'
        references: []
        settingOnError:
            processType: 1
            switch: false
            timeoutMs: 60000
    - id: "1824190"
      type: plugin
      title: 添加分镜图片_icon
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758075633&x-signature=lhtz0eQf9zhkGGps2%2Bya4Zk2BQQ%3D
      description: "批量添加图片"
      position:
        x: 2454.7891506357637
        y: 776.0010768490461
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942483951666"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
            - name: infos
              input:
                value:
                    path: iconImageData
                    ref_node: "1565313"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            material_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 素材ID列表
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 片段ID列表
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                            description: 结束时间点（微秒）
                        id:
                            type: string
                            value: null
                            description: ID
                        start:
                            type: integer
                            value: null
                            description: 开始时间点（微秒）
                    value: null
                value: null
                description: 片段信息列表
            track_id:
                type: string
                value: null
                description: 轨道ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "172289"
      type: plugin
      title: cutout_book
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-cutout-v2.jpg
      description: "保留图片前景主体，输出透明背景(.png)"
      position:
        x: 1720
        y: -887.7226125021552
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7438919188246429731"
            - name: apiName
              input:
                type: string
                value: "cutout"
            - name: pluginID
              input:
                type: string
                value: "7438919188246413347"
            - name: pluginName
              input:
                type: string
                value: "抠图"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: url
              input:
                value:
                    path: data
                    ref_node: "1202324"
            - name: only_mask
              input:
                type: string
                value: "3"
            - name: output_mode
              input:
                type: string
                value: "0"
        node_outputs:
            data:
                type: image
                value: null
                description: 透明背景图，在输出模式为透明背景时生效
            mask:
                type: string
                value: null
                description: 抠图区域蒙板矢量图，在输出模式为蒙版矢量图时生效
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "119305"
      type: plugin
      title: cutout_host
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-cutout-v2.jpg
      description: "保留图片前景主体，输出透明背景(.png)"
      position:
        x: 1720
        y: -643.9312419061188
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7438919188246429731"
            - name: apiName
              input:
                type: string
                value: "cutout"
            - name: pluginID
              input:
                type: string
                value: "7438919188246413347"
            - name: pluginName
              input:
                type: string
                value: "抠图"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: url
              input:
                value:
                    path: data
                    ref_node: "1141927"
            - name: only_mask
              input:
                type: string
                value: "3"
            - name: output_mode
              input:
                type: string
                value: "0"
        node_outputs:
            data:
                type: image
                value: null
                description: 透明背景图，在输出模式为透明背景时生效
            mask:
                type: string
                value: null
                description: 抠图区域蒙板矢量图，在输出模式为蒙版矢量图时生效
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "169983"
    - source_node: "169807"
      target_node: "900001"
    - source_node: "169983"
      target_node: "121555"
    - source_node: "169983"
      target_node: "1313298"
    - source_node: "169983"
      target_node: "1832504"
    - source_node: "169983"
      target_node: "131139"
    - source_node: "169983"
      target_node: "1141927"
    - source_node: "169983"
      target_node: "1202324"
    - source_node: "131139"
      target_node: "1565313"
    - source_node: "121555"
      target_node: "1565313"
      source_port: batch-output
    - source_node: "1313298"
      target_node: "1577380"
    - source_node: "1577380"
      target_node: "1565313"
    - source_node: "1832504"
      target_node: "1114413"
    - source_node: "1114413"
      target_node: "1565313"
    - source_node: "172289"
      target_node: "1565313"
    - source_node: "119305"
      target_node: "1565313"
    - source_node: "1565313"
      target_node: "107619"
    - source_node: "107619"
      target_node: "106125"
    - source_node: "106125"
      target_node: "164177"
    - source_node: "164177"
      target_node: "1824190"
    - source_node: "1824190"
      target_node: "175385"
    - source_node: "175385"
      target_node: "127991"
    - source_node: "127991"
      target_node: "169807"
    - source_node: "1141927"
      target_node: "119305"
    - source_node: "1202324"
      target_node: "172289"
