schema_version: 1.0.0
name: auto_clip
id: 7564208500592050219
description: 自动剪辑
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "163547"
      type: code
      title: 代码_视频组装
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: 编写代码，处理输入变量来生成返回值
      version: v2
      position:
        x: 2145.4676884316996
        "y": -882.0442005913176
      parameters:
        code: "// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n\n    const { scene_list, clip_entrance, main_bg } = params;\n\n    // 处理音频数据\n    var audioStartTime = 0;\n    var animationDuration = 500000;\n    var clipMap = {\n        \"2\":{\n            transform_x:[-432,432],\n            transform_y:[768,-768],\n            scale:[0.60,0.60]\n        },\n        \"3\":{\n            transform_x:[-540,540,0],\n            transform_y:[960,960,-960],\n            scale:[0.5,0.5,0.5]\n        },\n        \"4\":{\n            transform_x:[-540,540,-540,540],\n            transform_y:[960,960,-960,-960],\n            scale:[0.5,0.5,0.5,0.5]\n        },\n        \"5\":{\n            transform_x:[-648,648,-648,648,0],\n            transform_y:[1152,1152,-1152,-1152,0],\n            scale:[0.4,0.4,0.4,0.4,0.4]\n        },\n        \"6\":{\n            transform_x:[-368,724,724,-724,0,724],\n            transform_y:[653,1287,0,-1287,-1287,-1287],\n            scale:[0.66,0.33,0.33,0.33,0.33,0.33]\n        },\n        \"7\":{\n            transform_x:[-486,486,-486,486,-724,0,724],\n            transform_y:[1287,1287,0,0,-1287,-1287,-1287],\n            scale:[0.33,0.33,0.33,0.33,0.33,0.33,0.33]\n        },\n        \"8\":{\n            transform_x:[-724,0,724,-486,486,-724,0,724],\n            transform_y:[1287,1287,1287,0,0,-1287,-1287,-1287],\n            scale:[0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33]\n        },\n        \"9\":{\n            transform_x:[-724,0,724,-724,0,724,-724,0,724],\n            transform_y:[1287,1287,1287,0,0,0,-1287,-1287,-1287],\n            scale:[0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33]\n        }\n    };\n\n    var main_duration = 0;\n    var main_count = scene_list.length;\n\n    if(main_count > 9){\n        main_count = 9;\n    }\n\n    var mainImageData = [];\n    \n    audioStartTime += (main_count + 1) * animationDuration;\n\n    mainImageData.push({\n        url: main_bg,\n        start: 0,\n        end: audioStartTime\n    });\n\n\n    var imageDataList = [];\n\n    var clip_start = 0;\n    var clipObj = clipMap[main_count+\"\"];\n    for(var i=0;i<main_count;i++){\n        if(scene_list[i]['url']){\n            var imageData = [];\n            imageData.push({\n                url: scene_list[i]['url'],\n                start: clip_start,\n                end: audioStartTime,\n                scale_x:clipObj['scale'][i],\n                scale_y:clipObj['scale'][i],\n                transform_x:clipObj['transform_x'][i],\n                transform_y:clipObj['transform_y'][i],\n                in_animation: clip_entrance,\n                in_animation_duration: animationDuration\n            });\n            clip_start += animationDuration;\n            imageDataList.push(JSON.stringify(imageData));\n        }\n    }\n    \n    \n    for (let i = 0; i < scene_list.length ; i++) {\n        var scene = scene_list[i];\n        var desc_duration = scene['duration']*1000000;\n        var entrance = scene['entrance'];\n        var exit = scene['exit'];\n        \n        if(scene['url']){\n            mainImageData.push({\n                url: scene['url'],\n                start: audioStartTime,\n                end: audioStartTime + desc_duration,\n                in_animation: entrance,\n                in_animation_duration: animationDuration,\n                out_animation: exit,\n                out_animation_duration: animationDuration\n            });\n        }\n        \n        \n        audioStartTime += desc_duration;\n    }\n\n    // 构建输出对象\n    const ret = {\n        \"mainImageData\": JSON.stringify(mainImageData),\n        \"duration\": audioStartTime,\n        \"imageDataList\": imageDataList\n    };\n\n    return ret;\n}\n\n\n\n"
        language: 5
        node_inputs:
            - name: scene_list
              input:
                type: list
                items:
                    type: object
                    properties:
                        duration:
                            type: integer
                            value: null
                        entrance:
                            type: string
                            value: null
                        exit:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                    value: null
                value:
                    path: scenes
                    ref_node: "157919"
            - name: clip_entrance
              input:
                type: string
                value:
                    path: clip_entrance
                    ref_node: "157919"
            - name: main_bg
              input:
                type: image
                value:
                    path: data
                    ref_node: "131139"
        node_outputs:
            duration:
                type: integer
                value: null
            imageDataList:
                type: list
                items:
                    type: string
                    value: null
                value: null
            mainImageData:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "107619"
      type: plugin
      title: 创建草稿
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758075633&x-signature=lhtz0eQf9zhkGGps2%2Bya4Zk2BQQ%3D
      description: 创建草稿
      position:
        x: 2836.1997263892226
        "y": -1154.0442005913176
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942484017202"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1920
            - name: width
              input:
                type: integer
                value: 1080
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "164177"
      type: plugin
      title: 添加分镜图片_main
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758075633&x-signature=lhtz0eQf9zhkGGps2%2Bya4Zk2BQQ%3D
      description: 批量添加图片
      position:
        x: 2836.1997263892235
        "y": -636.0442005913176
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942483951666"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
            - name: infos
              input:
                value:
                    path: mainImageData
                    ref_node: "163547"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            material_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 素材ID列表
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 片段ID列表
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                            description: 结束时间点（微秒）
                        id:
                            type: string
                            value: null
                            description: ID
                        start:
                            type: integer
                            value: null
                            description: 开始时间点（微秒）
                    value: null
                value: null
                description: 片段信息列表
            track_id:
                type: string
                value: null
                description: 轨道ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "169807"
      type: text
      title: 生成下载地址
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: 用于处理多个字符串类型变量的格式
      position:
        x: 3586.8233142789654
        "y": -636.0442005913176
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "https://cdn-rd-aiqnwmini.vas.lutongnet.com/aiqnwmini/download-draft/index.html?draftId={{String1}}"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "142888"
      type: plugin
      title: search_bgm
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: 根据关键词搜索背景音乐
      position:
        x: 2145.4676884316996
        "y": -636.0442005913176
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7477778304427261963"
            - name: apiName
              input:
                type: string
                value: "search_bgm"
            - name: pluginID
              input:
                type: string
                value: "7477778304427245579"
            - name: pluginName
              input:
                type: string
                value: "背景音乐库"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: keyword
              input:
                type: string
                value:
                    path: bgm_name
                    ref_node: "157919"
        node_outputs:
            data:
                type: list
                items:
                    type: object
                    properties:
                        bgm_url:
                            type: string
                            value: null
                        bgm_urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        timelines:
                            type: list
                            items:
                                type: object
                                properties:
                                    end:
                                        type: integer
                                        value: null
                                    start:
                                        type: integer
                                        value: null
                                value: null
                            value: null
                        title:
                            type: string
                            value: null
                    value: null
                value: null
            message:
                type: string
                value: null
            success:
                type: boolean
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1466509"
      type: code
      title: 代码_背景音乐挑选
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: 编写代码，处理输入变量来生成返回值
      version: v2
      position:
        x: 2145.4676884316996
        "y": -390.0442005913176
      parameters:
        code: "// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n\n    const { music_list, duration } = params;\n\n    // 处理音频数据\n    const audioData = [];\n    const audioArr = [];\n\n    for(var i=0;i<music_list.length;i++){\n        var music = music_list[i];\n        if(music.bgm_url && music.duration > duration){\n            audioArr.push({\n                url: music.bgm_url,\n                duration:duration,\n                start: 0,\n                end:  duration\n            });\n        }\n    }\n    \n    \n    if(audioArr.length>0){\n        var randomIndex = Math.floor(Math.random() * audioArr.length);\n        audioData.push(audioArr[randomIndex]);\n    }\n\n    \n    // 构建输出对象\n    const ret = {\n        \"audioData\": JSON.stringify(audioData)\n    };\n\n    return ret;\n}\n\n\n\n"
        language: 5
        node_inputs:
            - name: music_list
              input:
                value:
                    path: data
                    ref_node: "142888"
            - name: duration
              input:
                value:
                    path: duration
                    ref_node: "163547"
        node_outputs:
            audioData:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "106125"
      type: plugin
      title: 添加背景音
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758075633&x-signature=lhtz0eQf9zhkGGps2%2Bya4Zk2BQQ%3D
      description: 批量添加音频
      position:
        x: 2836.1997263892235
        "y": -882.0442005913176
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942483935282"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
            - name: infos
              input:
                value:
                    path: audioData
                    ref_node: "1466509"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            material_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 素材ID列表
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 片段ID列表
            track_id:
                type: string
                value: null
                description: 轨道ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "167996"
      type: plugin
      title: 添加关键帧
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758075633&x-signature=lhtz0eQf9zhkGGps2%2Bya4Zk2BQQ%3D
      description: 批量添加关键帧
      position:
        x: 3586.8233142789654
        "y": -882.0442005913176
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537991942483968050"
            - name: apiName
              input:
                type: string
                value: "add_keyframes"
            - name: pluginID
              input:
                type: string
                value: "7537991942483918898"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿文件夹小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "107619"
            - name: infos
              input:
                type: string
                value:
                    path: keyFrames
                    ref_node: "120984"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "120984"
      type: code
      title: 代码_关键帧
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: 编写代码，处理输入变量来生成返回值
      position:
        x: 3586.8233142789654
        "y": -1154.0442005913176
      parameters:
        code: "import json\n\nasync def main(args: Args) -> Output:\n    params = args.params\n    segment_ids = params['segment_ids']\n    scene_list = params['scene_list']\n    \n    keyframes = []\n    \n    for idx, seg_id in enumerate(segment_ids):\n        \n        # 根据循环索引决定缩放方向\n        cycle_idx = idx - 1  # 计算排除第一个元素后的循环索引\n        if idx > 0:\n\n            # 获取对应音频时长并转换微秒\n            audio_duration = int(float(scene_list[cycle_idx-1][\"duration\"])*1000000)\n        \n            if cycle_idx % 2 == 0:  # 偶数索引：1.0 -> 1.1\n                start_scale = 1.0\n                end_scale = 1.1\n            else:  # 奇数索引：1.1 -> 1.0\n                start_scale = 1.1\n                end_scale = 1.0\n            \n            # 起始关键帧\n            keyframes.append({\n                \"time_offset\": 0, #0秒位置\n                \"property\": \"UNIFORM_SCALE\",\n                \"segment_id\": seg_id,\n                \"value\": start_scale,\n                \"easing\": \"linear\"\n            })\n\n            # 结束关键帧）\n            keyframes.append({\n                \"time_offset\": audio_duration,  # 使用实际音频时长\n                \"property\": \"UNIFORM_SCALE\",\n                \"segment_id\": seg_id,\n                \"value\": end_scale,\n                \"easing\": \"linear\"\n            })\n\n    return {\n        \"keyFrames\": json.dumps(keyframes)\n    }\n\n"
        language: 3
        node_inputs:
            - name: segment_ids
              input:
                value:
                    path: segment_ids
                    ref_node: "164177"
            - name: scene_list
              input:
                type: list
                items:
                    type: object
                    properties:
                        duration:
                            type: integer
                            value: null
                        entrance:
                            type: string
                            value: null
                        exit:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                    value: null
                value:
                    path: scenes
                    ref_node: "157919"
        node_outputs:
            keyFrames:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "192175"
      type: batch
      title: 批处理_添加分镜图片
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: 通过设定批量运行次数和逻辑，运行批处理体内的任务
      position:
        x: 2836.1997263892235
        "y": -390.0442005913176
      canvas_position:
        x: 2656.1997263892235
        "y": -44.044200591317576
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: imageDataList
              input:
                value:
                    path: imageDataList
                    ref_node: "163547"
      nodes:
        - id: "113377"
          type: plugin
          title: 添加分镜图片_image
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/767544b57bff428fafd23665afa42d43~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763773340&x-signature=Y7wZabGCiLGJ2dftQ%2BbN%2BZzBSb4%3D
          description: 批量添加图片
          position:
            x: 180
            "y": 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7537991942483951666"
                - name: apiName
                  input:
                    type: string
                    value: "add_images"
                - name: pluginID
                  input:
                    type: string
                    value: "7537991942483918898"
                - name: pluginName
                  input:
                    type: string
                    value: "剪映草稿文件夹小助手"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: draft_id
                  input:
                    value:
                        path: draft_id
                        ref_node: "107619"
                - name: infos
                  input:
                    type: string
                    value:
                        path: imageDataList
                        ref_node: "192175"
            node_outputs:
                draft_id:
                    type: string
                    value: null
                    description: 草稿ID
                material_ids:
                    type: list
                    items:
                        type: string
                        value: null
                    value: null
                    description: 素材ID列表
                segment_ids:
                    type: list
                    items:
                        type: string
                        value: null
                    value: null
                    description: 片段ID列表
                segment_infos:
                    type: list
                    items:
                        type: object
                        properties:
                            end:
                                type: integer
                                value: null
                                description: 结束时间点（微秒）
                            id:
                                type: string
                                value: null
                                description: ID
                            start:
                                type: integer
                                value: null
                                description: 开始时间点（微秒）
                        value: null
                    value: null
                    description: 片段信息列表
                track_id:
                    type: string
                    value: null
                    description: 轨道ID
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "192175"
          target_node: "113377"
          source_port: batch-function-inline-output
        - source_node: "113377"
          target_node: "192175"
          target_port: batch-function-inline-input
    - id: "131139"
      type: image_generate
      title: 图像生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
      description: 通过文字描述/添加参考图生成图片
      position:
        x: 2145.4676884316996
        "y": -1180.0442005913176
      parameters:
        apiParam: null
        modelSetting:
            custom_ratio:
                height: 1024
                ratio_type: fixed
                width: 576
            ddim_steps: 40
            images_reference: {}
            model: 8
            ratio: 0
        node_inputs:
            - name: desc_prompt
              input:
                type: string
                value:
                    path: prompt
                    ref_node: "157919"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        prompt:
            negative_prompt: ""
            prompt: '{{desc_prompt}}'
        references: []
        settingOnError:
            processType: 1
            switch: false
            timeoutMs: 60000
    - id: "1659897"
      type: batch
      title: 批处理_处理图片
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: 通过设定批量运行次数和逻辑，运行批处理体内的任务
      position:
        x: 984.6886891720478
        "y": -1154.0442005913176
      canvas_position:
        x: 544.3573498372543
        "y": -759.7837796279267
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: image_list
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: image_list
                    ref_node: "100001"
        node_outputs:
            image_list:
                value:
                    type: list
                    items:
                        type: object
                        properties:
                            desc:
                                type: string
                                value: null
                            url:
                                type: string
                                value: null
                        value: null
                    value:
                        path: image
                        ref_node: "1514759"
      nodes:
        - id: "1236109"
          type: drawing_board
          title: 画板_裁剪图片
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
          description: 自定义画板排版，支持引用添加文本和图片
          position:
            x: 180
            "y": 0
          parameters:
            canvasSchema: '{"version":"6.0.0-rc2","width":1080,"height":1920,"backgroundColor":"#ffffff33","customVariableRefs":[{"variableId":"sa8Gc1Pfn07JUgR-Ka9_Q","objectId":"JKoG7dTJj_-PuosBZ9ij1","variableName":"image"},{"variableId":"sa8Gc1Pfn07JUgR-Ka9_Q","objectId":"cOPcp_jPKEuTOQxxKOoUh","variableName":"image"}],"objects":[{"subTargetCheck":false,"interactive":false,"width":1096.4211,"height":1918.6948,"backgroundColor":"","padding":0,"customFixedHeight":1918.6947736842108,"customId":"JKoG7dTJj_-PuosBZ9ij1","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-14.5263,"top":-1.2211,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1096.4211,"height":1918.6948,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-548.2105,"top":-959.3474,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-959.8474,"top":-959.8474,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":4.7992,"scaleY":4.7992,"angle":0,"flipX":false,"flipY":false,"opacity":0.2,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1096.4211,"height":1918.6948,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-548.2105,"top":-959.3474,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"subTargetCheck":false,"interactive":false,"width":1002.9474,"height":1835.3264,"backgroundColor":"","padding":0,"customFixedHeight":1835.326352631579,"customId":"cOPcp_jPKEuTOQxxKOoUh","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":36,"top":36.6736,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1002.9474,"height":1835.3264,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-501.4737,"top":-917.6632,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"auto","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-501.9737,"top":-501.9737,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":2.5099,"scaleY":2.5099,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1002.9474,"height":1003.9474,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-501.4737,"top":-501.9737,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]}],"background":"#ffffff33"}'
            node_inputs:
                - name: image
                  input:
                    type: image
                    value:
                        path: image_list
                        ref_node: "1659897"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "1406100"
          type: plugin
          title: 分析图片
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: 回答用户关于图像的问题
          position:
            x: 180.00000000000003
            "y": 226.41589549238861
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7407644410588151819"
                - name: apiName
                  input:
                    type: string
                    value: "imgUnderstand"
                - name: pluginID
                  input:
                    type: string
                    value: "7379227414322217010"
                - name: pluginName
                  input:
                    type: string
                    value: "图片理解"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: url
                  input:
                    type: string
                    value:
                        path: image_list
                        ref_node: "1659897"
            node_outputs:
                code:
                    type: float
                    value: null
                content_type:
                    type: integer
                    value: null
                errorBody:
                    type: object
                    properties:
                        errorCode:
                            type: string
                            value: null
                        errorMessage:
                            type: string
                            value: null
                    value: null
                isSuccess:
                    type: boolean
                    value: null
                msg:
                    type: string
                    value: null
                response_for_model:
                    type: string
                    value: null
                    description: VLM's answer about this image
                type_for_model:
                    type: integer
                    value: null
            settingOnError:
                dataOnErr: |-
                    {
                        "code": 0,
                        "content_type": 0,
                        "msg": "",
                        "response_for_model": "",
                        "type_for_model": 0
                    }
                processType: 2
                retryTimes: 0
                switch: true
                timeoutMs: 180000
        - id: "1514759"
          type: code
          title: 代码_整理图片
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
          description: 编写代码，处理输入变量来生成返回值
          version: v2
          position:
            x: 700.6626786695872
            "y": 112.00000000000001
          parameters:
            code: "// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n\n    \n    const { data, desc } = params;\n    \n    // 构建输出对象\n    const ret = {\n        \"image\":{\n            'desc':desc,\n            'url':data\n        }\n    };\n\n    return ret;\n}"
            language: 5
            node_inputs:
                - name: desc
                  input:
                    value:
                        path: response_for_model
                        ref_node: "1406100"
                - name: data
                  input:
                    value:
                        path: data
                        ref_node: "1236109"
            node_outputs:
                image:
                    type: object
                    properties:
                        desc:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 60000
      edges:
        - source_node: "1659897"
          target_node: "1236109"
          source_port: batch-function-inline-output
        - source_node: "1236109"
          target_node: "1514759"
        - source_node: "1659897"
          target_node: "1406100"
          source_port: batch-function-inline-output
        - source_node: "1406100"
          target_node: "1514759"
        - source_node: "1514759"
          target_node: "1659897"
          target_port: batch-function-inline-input
    - id: "157919"
      type: llm
      title: 大模型_分镜
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: 调用大语言模型,使用变量和提示词生成回复
      version: "3"
      position:
        x: 1685.4676884316996
        "y": -1180.0442005913176
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.1
            - name: modelType
              input:
                type: integer
                value: "1755855875"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是自动剪辑助手auto_clip，拥有丰富创意与专业的视频制作知识。能巧妙运用用户提供的图片描述，精准分析用户所需生成视频的风格主题，并生成视频所需的分镜以及详尽的分镜相关信息。生成过程中充分发挥创意，使生成内容既契合主题要求，又具备独特且吸引人的艺术风格。\n\n## 技能\n### 技能 1: 生成视频分镜及信息\n1. 接收用户给出的图片列表{{image_list}}中的图片描述，从多个角度全面深入分析主题和图片内容，精准挖掘情感、风格、色彩等多方面元素。\n2. 基于对图片的深度理解，从叙事节奏、视觉冲击、情感表达等关键维度进行考量，规划富有创意且逻辑连贯合理的视频分镜。\n3. 全面细致地提供分镜相关信息，如分镜时长（duration），出场动画（entrance）、退场动画（exit）。退场动画表述需与出场动画相对应，保持逻辑一致性。出场动画必须严格从出场动画限定选项中选择，退场动画必须严格从退场动画限定选项中选择，二者不能混用，也不能出现限定选项之外的内容。\n4. 若有需要，可合理灵活调整图片顺序。\n\n### 回复示例\n[\n    {\n        \"duration\": 3,\n        \"entrance\": \"缩小\",\n        \"exit\": \"放大\",\n        \"url\": \"图片的url\"\n    },\n    {\n        \"duration\": 2,\n        \"entrance\": \"向左滑动\",\n        \"exit\": \"向右滑动\",\n        \"url\": \"图片的url\"\n    }\n]\n\n### 技能 2: 背景音风格选择\n依据上述生成的分镜信息，挑选合适风格的纯音乐背景音（bgm_name），例如：阳光活泼（纯音乐）。\n\n### 技能 3: 全局出场动画\n依据用户给出图片的整体风格，从出场动画限定选项中选择合适的全局出场动画（clip_entrance）。\n\n### 技能 4: 生成背景图片绘画提示词\n根据用户给出图片的整体风格，生成一个适用于全局背板图片的绘画提示词（prompt）。绘画内容要契合给出图片的整体风格，注重场景布置、色彩风格等细节。具体风格要求如下：\n    - 绘画提示词的画面需契合用户给出图片的整体风格，线条简洁明快、流畅自然，构建完整场景，采用全景展示。\n    - 画面的色彩搭配要丰富且协调，避免色彩过于浓烈或刺眼。\n    - 场景布置要符合常识，画面元素不要过于复杂，要以纯色或渐变色为主，可以有一些简单的元素，但不要占太大的比例，要尽可能简单。\n\n## 限制:\n- 仅围绕根据用户给出的图片描述生成视频分镜及相关信息展开工作，不回答无关话题。\n- 所输出的分镜及信息内容应条理清晰、逻辑连贯，符合专业的视频制作逻辑与较高的审美标准。 \n- 分镜时长需在 2至3 秒。\n- 出场动画限定为以下选项：\"缩小\"，\"渐显\"，\"放大\"，\"旋转\"，\"Kira游动\"，\"镜像翻转\"，\"旋转开幕\"，\"折叠开幕\"，\"漩涡旋转\"，\"跳转开幕\"，\"斜切\"，\"向上转入\"，\"向上滑动\"，\"向下滑动\"，\"向左滑动\"，\"向右滑动\"，\"轻微放大\"，\"快速翻页\"，\"荧光爆闪\"，\"十字震动\"，\"爱心碰撞\"，\"冲撞\"，\"闪屏\"，\"扫描\"，\"震动波纹\"，\"分屏翻转\"，\"立体翻转\"，\"马赛克\"，\"多层环形\"，\"弹力分割\"，\"弹近\"，\"画出爱心\"，\"发光矩形\"，\"空间扭曲\"，\"四屏转换\"，\"展开\"，\"划水\"，\"色散波纹\"，\"模糊聚焦\"，\"圆形开幕\"，\"聚合\"，\"砸出波纹\"，\"向下甩动\"，\"向上滚动\"，\"拼图\"，\"向上闪入\"，\"交错开幕\"，\"便利贴\"，\"侧滑\"，\"横向模糊\"，\"闪现\"，\"水墨\"，\"交叉震动\"，\"抖动横移\"，\"抖动变焦\"，\"斜向拉丝\"，\"拉丝滑入\"，\"烟雾弹\"，\"旋转圆球\"，\"转圈圈\"，\"曝光放射\"，\"玻璃聚集\"，\"分屏横移\"，\"流金\"，\"心形放大\"，\"老电视\"，\"脉冲\"，\"能量立方\"，\"波纹弹动\" 。\n- 退场动画限定为以下选项：\"放大\"，\"渐隐\"，\"缩小\"，\"旋转\"，\"Kira游动\"，\"镜像翻转\"，\"旋转闭幕\"，\"折叠闭幕\"，\"漩涡旋转\"，\"跳转闭幕\"，\"斜切\"，\"向上转出\"，\"向下滑动\"，\"向上滑动\"，\"向右滑动\"，\"向左滑动\"，\"轻微放大\"，\"快速翻页\"，\"荧光爆闪\"，\"十字震动\"，\"爱心碰撞\"，\"冲撞\"，\"闪屏\"，\"扫描\"，\"震动波纹\"，\"分屏横移\"，\"立体翻转\"，\"马赛克\"，\"多层环形\"，\"弹力分割\"，\"弹远\"，\"画出爱心\"，\"发光矩形\"，\"空间扭曲\"，\"四屏转换\"，\"折叠\"，\"划水\"，\"色散波纹\"，\"模糊聚焦\"，\"圆形闭幕\"，\"飘散\"，\"砸出波纹\"，\"向下甩动\"，\"向上滚动\"，\"拼图\"，\"向上闪出\"，\"交错闭幕\"，\"便利贴\"，\"侧滑\"，\"横向模糊\"，\"闪现\"，\"水墨\"，\"交叉震动\"，\"抖动横移\"，\"抖动变焦\"，\"斜向拉丝\"，\"拉丝滑出\"，\"烟雾弹\"，\"旋转圆球\"，\"转圈圈\"，\"曝光放射\"，\"玻璃爆开\"，\"分屏翻转\"，\"流金\"，\"心形缩小\"，\"老电视\"，\"脉冲\"，\"能量立方\"，\"波纹弹动\"。\n- 出场动画、退场动画必须严格在上述可用选项内选择，不可使用选项之外的内容，也不可混用（即出场动画使用退场动画的选项或退场动画使用出场动画的选项）。"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: image_list
              input:
                type: list
                items:
                    type: object
                    properties:
                        desc:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                    value: null
                value:
                    path: image_list
                    ref_node: "1659897"
        node_outputs:
            bgm_name:
                type: string
                value: null
            clip_entrance:
                type: string
                value: null
            prompt:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
            scenes:
                type: list
                items:
                    type: object
                    properties:
                        duration:
                            type: integer
                            value: null
                        entrance:
                            type: string
                            value: null
                        exit:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: 工作流的起始节点，用于设定启动工作流需要的信息
      position:
        x: 121.00622691712988
        "y": -1141.0442005913176
      parameters:
        node_outputs:
            image_list:
                type: list
                items:
                    type: image
                    value: null
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: 工作流的最终节点，用于返回工作流运行后的结果信息
      position:
        x: 3586.8233142789654
        "y": -390.0442005913176
      parameters:
        node_inputs:
            - name: output
              input:
                value:
                    path: output
                    ref_node: "169807"
        terminatePlan: returnVariables
edges:
    - source_node: "131139"
      target_node: "163547"
    - source_node: "163547"
      target_node: "142888"
    - source_node: "1466509"
      target_node: "107619"
    - source_node: "107619"
      target_node: "106125"
    - source_node: "106125"
      target_node: "164177"
    - source_node: "164177"
      target_node: "192175"
    - source_node: "167996"
      target_node: "169807"
    - source_node: "169807"
      target_node: "900001"
    - source_node: "142888"
      target_node: "1466509"
    - source_node: "120984"
      target_node: "167996"
    - source_node: "192175"
      target_node: "120984"
      source_port: batch-output
    - source_node: "157919"
      target_node: "131139"
    - source_node: "100001"
      target_node: "1659897"
    - source_node: "1659897"
      target_node: "157919"
      source_port: batch-output
